#ifndef NTT256
#define NTT256

#include <stdio.h>

#include "reduce_q256.h"

/* static const uint16_t tree[256] = { */
/*   0, 128, 64, 192, 32, 160, 96, 224, 16, 144, 80, 208, 48, 176, 112, 240, */
/*   8, 136, 72, 200, 40, 168, 104, 232, 24, 152, 88, 216, 56, 184, 120, 248, */
/*   4, 132, 68, 196, 36, 164, 100, 228, 20, 148, 84, 212, 52, 180, 116, 244, */
/*   12, 140, 76, 204, 44, 172, 108, 236, 28, 156, 92, 220, 60, 188, 124, 252, */
/*   2, 130, 66, 194, 34, 162, 98, 226, 18, 146, 82, 210, 50, 178, 114, 242, */
/*   10, 138, 74, 202, 42, 170, 106, 234, 26, 154, 90, 218, 58, 186, 122, 250, */
/*   6, 134, 70, 198, 38, 166, 102, 230, 22, 150, 86, 214, 54, 182, 118, 246, */
/*   14, 142, 78, 206, 46, 174, 110, 238, 30, 158, 94, 222, 62, 190, 126, 254, */
/*   1, 129, 65, 193, 33, 161, 97, 225, 17, 145, 81, 209, 49, 177, 113, 241, */
/*   9, 137, 73, 201, 41, 169, 105, 233, 25, 153, 89, 217, 57, 185, 121, 249, */
/*   5, 133, 69, 197, 37, 165, 101, 229, 21, 149, 85, 213, 53, 181, 117, 245, */
/*   13, 141, 77, 205, 45, 173, 109, 237, 29, 157, 93, 221, 61, 189, 125, 253, */
/*   3, 131, 67, 195, 35, 163, 99, 227, 19, 147, 83, 211, 51, 179, 115, 243, */
/*   11, 139, 75, 203, 43, 171, 107, 235, 27, 155, 91, 219, 59, 187, 123, 251, */
/*   7, 135, 71, 199, 39, 167, 103, 231, 23, 151, 87, 215, 55, 183, 119, 247, */
/*   15, 143, 79, 207, 47, 175, 111, 239, 31, 159, 95, 223, 63, 191, 127, 255 }; */


/* zetas[i] = M*g^tree[i] with g = 62 */
const int16_t zetas_256[256] = {
  4088, 3777, 4499, 3625, 3985, 6581, 2456, 2194, 121, 5431, 834, 5186, 5362, 2876, 5980, 1414,
  2816, 5593, 5444, 1986, 6082, 1993, 3706, 5675, 6156, 5124, 1296, 1483, 4851, 3364, 617, 1921,
  3992, 5943, 3266, 4081, 810, 1887, 7043, 7674, 7243, 7002, 6376, 5921, 396, 4507, 4126, 5800,
  3772, 5146, 5241, 5126, 1535, 7132, 3153, 2310, 6282, 1321, 514, 4725, 7578, 2804, 5638, 6250,
  6627, 1698, 4225, 1166, 2426, 3831, 915, 7679, 4264, 7487, 2919, 2789, 3405, 2385, 5568, 4949,
  2175, 373, 3692, 6951, 5925, 3135, 5290, 660, 6184, 2572, 4536, 1350, 5457, 4093, 6000, 2883,
  6291, 1598, 3750, 2762, 2835, 2764, 5448, 3816, 6148, 1464, 6954, 1521, 1386, 4253, 6760, 4938,
  5521, 2649, 6822, 2579, 1532, 1919, 7195, 404, 6625, 783, 1799, 5016, 3480, 2133, 4371, 6513,
  7664, 3744, 2422, 2001, 1278, 929, 6333, 5451, 7502, 6439, 5622, 6611, 2161, 1649, 2072, 3177,
  5610, 1121, 7245, 236, 715, 670, 7023, 6205, 5303, 2767, 3542, 7455, 1203, 1181, 7530, 3887,
  1712, 7459, 2786, 7230, 4134, 1779, 6530, 7247, 3568, 3988, 3581, 6095, 1509, 2918, 2339, 6274,
  3434, 4131, 2340, 2891, 2998, 4367, 3461, 4962, 5434, 5092, 1144, 1072, 1295, 4866, 3911, 3450,
  3781, 5423, 796, 3163, 4473, 7092, 2963, 7557, 3214, 3334, 4315, 3936, 3723, 1931, 7252, 7279,
  4273, 83, 6155, 826, 6343, 2345, 5378, 2515, 7039, 5844, 4716, 6890, 370, 293, 3312, 2083,
  5992, 6904, 2070, 2262, 6788, 2386, 7493, 6162, 4807, 6277, 1012, 2130, 1441, 2532, 4346, 6597,
  4338, 2937, 509, 6278, 2812, 3763, 592, 2005, 3657, 2460, 4004, 3752, 692, 1669, 2167, 4394 };

/* inv_zetas[i] = M*g^(-tree[i]-1)%q */
const int16_t inv_zetas_256[256] = {
  3287, 5514, 6012, 6989, 3929, 3677, 5221, 4024, 5676, 7089, 3918, 4869, 1403, 7172, 4744, 3343,
  1084, 3335, 5149, 6240, 5551, 6669, 1404, 2874, 1519, 188, 5295, 893, 5419, 5611, 777, 1689,
  5598, 4369, 7388, 7311, 791, 2965, 1837, 642, 5166, 2303, 5336, 1338, 6855, 1526, 7598, 3408,
  402, 429, 5750, 3958, 3745, 3366, 4347, 4467, 124, 4718, 589, 3208, 4518, 6885, 2258, 3900,
  4231, 3770, 2815, 6386, 6609, 6537, 2589, 2247, 2719, 4220, 3314, 4683, 4790, 5341, 3550, 4247,
  1407, 5342, 4763, 6172, 1586, 4100, 3693, 4113, 434, 1151, 5902, 3547, 451, 4895, 222, 5969,
  3794, 151, 6500, 6478, 226, 4139, 4914, 2378, 1476, 658, 7011, 6966, 7445, 436, 6560, 2071,
  4504, 5609, 6032, 5520, 1070, 2059, 1242, 179, 2230, 1348, 6752, 6403, 5680, 5259, 3937, 17,
  1168, 3310, 5548, 4201, 2665, 5882, 6898, 1056, 7277, 486, 5762, 6149, 5102, 859, 5032, 2160,
  2743, 921, 3428, 6295, 6160, 727, 6217, 1533, 3865, 2233, 4917, 4846, 4919, 3931, 6083, 1390,
  4798, 1681, 3588, 2224, 6331, 3145, 5109, 1497, 7021, 2391, 4546, 1756, 730, 3989, 7308, 5506,
  2732, 2113, 5296, 4276, 4892, 4762, 194, 3417, 2, 6766, 3850, 5255, 6515, 3456, 5983, 1054,
  1431, 2043, 4877, 103, 2956, 7167, 6360, 1399, 5371, 4528, 549, 6146, 2555, 2440, 2535, 3909,
  1881, 3555, 3174, 7285, 1760, 1305, 679, 438, 7, 638, 5794, 6871, 3600, 4415, 1738, 3689,
  5760, 7064, 4317, 2830, 6198, 6385, 2557, 1525, 2006, 3975, 5688, 1599, 5695, 2237, 2088, 4865,
  6267, 1701, 4805, 2319, 2495, 6847, 2250, 7560, 5487, 5225, 1100, 3696, 4056, 3182, 3904, 3593 };

/* ntt_Y stored in Montgonery form (useful for Karatsuba reconstruction)*/
const int16_t ntt_Y_256[256] = {
  7664, 17, 3744, 3937, 2422, 5259, 2001, 5680, 1278, 6403, 929, 6752, 6333, 1348, 5451, 2230,
  7502, 179, 6439, 1242, 5622, 2059, 6611, 1070, 2161, 5520, 1649, 6032, 2072, 5609, 3177, 4504,
  5610, 2071, 1121, 6560, 7245, 436, 236, 7445, 715, 6966, 670, 7011, 7023, 658, 6205, 1476,
  5303, 2378, 2767, 4914, 3542, 4139, 7455, 226, 1203, 6478, 1181, 6500, 7530, 151, 3887, 3794,
  1712, 5969, 7459, 222, 2786, 4895, 7230, 451, 4134, 3547, 1779, 5902, 6530, 1151, 7247, 434,
  3568, 4113, 3988, 3693, 3581, 4100, 6095, 1586, 1509, 6172, 2918, 4763, 2339, 5342, 6274, 1407,
  3434, 4247, 4131, 3550, 2340, 5341, 2891, 4790, 2998, 4683, 4367, 3314, 3461, 4220, 4962, 2719,
  5434, 2247, 5092, 2589, 1144, 6537, 1072, 6609, 1295, 6386, 4866, 2815, 3911, 3770, 3450, 4231,
  3781, 3900, 5423, 2258, 796, 6885, 3163, 4518, 4473, 3208, 7092, 589, 2963, 4718, 7557, 124,
  3214, 4467, 3334, 4347, 4315, 3366, 3936, 3745, 3723, 3958, 1931, 5750, 7252, 429, 7279, 402,
  4273, 3408, 83, 7598, 6155, 1526, 826, 6855, 6343, 1338, 2345, 5336, 5378, 2303, 2515, 5166,
  7039, 642, 5844, 1837, 4716, 2965, 6890, 791, 370, 7311, 293, 7388, 3312, 4369, 2083, 5598,
  5992, 1689, 6904, 777, 2070, 5611, 2262, 5419, 6788, 893, 2386, 5295, 7493, 188, 6162, 1519,
  4807, 2874, 6277, 1404, 1012, 6669, 2130, 5551, 1441, 6240, 2532, 5149, 4346, 3335, 6597, 1084,
  4338, 3343, 2937, 4744, 509, 7172, 6278, 1403, 2812, 4869, 3763, 3918, 592, 7089, 2005, 5676,
  3657, 4024, 2460, 5221, 4004, 3677, 3752, 3929, 692, 6989, 1669, 6012, 2167, 5514, 4394, 3287 };

/* ################ NTT ################ */
/* ntt functions nttq256_(size of input) */

/* input array of size 256 */
void nttq256_256(int16_t *c){

  unsigned int l, s, i, j, k = 1;

  int16_t t, u;
  
  l = 256/2;
  for(i = 0 ; i < 8 ; i++){
    for(s = 0 ; s < 256 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = montgomery_reduce_q256((int32_t)c[j+l]*zetas_256[k]);

	/* No reductions -> be lazy */
	u = c[j];
	c[j+l] = u - t;
	c[j] = u + t;
      }
      k++;
    }
    l >>=1;
  }
  
  for(s = 0 ; s < 256 ; s++)
    c[s] = barrett_q256(c[s]);
}

/* input array of size 512 */
void nttq256_512(int16_t *c){

  unsigned int l, s, i, j, k = 1;

  int16_t t, u;
  
  l = 512/2;
  for(i = 0 ; i < 8 ; i++){
    for(s = 0 ; s < 512 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = montgomery_reduce_q256((int32_t)c[j+l]*zetas_256[k]);

	/* No reductions -> be lazy */
	u = c[j];
	c[j+l] = u - t;
	c[j] = u + t;
      }
      k++;
    }
    l >>=1;
  }
  
  for(s = 0 ; s < 512 ; s++)
    c[s] = barrett_q256(c[s]);
}

/* input array of size 1024 */
void nttq256_1024(int16_t *c){

  unsigned int l, s, i, j, k = 1;

  int16_t t, u;
  
  l = 1024/2;
  for(i = 0 ; i < 8 ; i++){
    for(s = 0 ; s < 1024 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = montgomery_reduce_q256((int32_t)c[j+l]*zetas_256[k]);

	/* No reductions -> be lazy */
	u = c[j];
	c[j+l] = u - t;
	c[j] = u + t;
      }
      k++;
    }
    l >>=1;
  }
  
  for(s = 0 ; s < 1024 ; s++)
    c[s] = barrett_q256(c[s]);
}


/* ################ INVNTT ################ */

void invnttq256_256(int16_t *c){

  unsigned int l, s, i, j, t, k = 0;

  l = 1;
  for(i = 0 ; i < 8 ; i++){
    for(s = 0 ; s < 256 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = c[j];
	if( ((i==1) && (j%4<2)) || ((i==3) && (j%16<8)) || ((i==5) && (j%64<32)) )
	  c[j] = barrett_q256(t + c[j+l]);
	else
	  c[j] = t + c[j+l];
	c[j+l] = t - c[j+l];
	c[j+l] = montgomery_reduce_q256((int32_t)c[j+l]*inv_zetas_256[k]);
      }
      k++;
    }
    l<<=1;
  }

  for(j = 0 ; j < 256 ; j++){
    c[j] = montgomery_reduce_q256((int32_t) c[j]*1912); /* 1912 = (mont^2/n)%q*/
    c[j] += (c[j]>>15) & Q256;
  }
}

void invnttq256_512(int16_t *c){

  unsigned int l, s, i, j, t, k = 0;

  l = 2;
  for(i = 0 ; i < 8 ; i++){
    for(s = 0 ; s < 512 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = c[j];
	if( ((i==1) && (j%8<4)) || ((i==3) && (j%32<16)) || ((i==5) && (j%128<64)) )
	  c[j] = barrett_q256(t + c[j+l]);
	else
	  c[j] = t + c[j+l];
	c[j+l] = t - c[j+l];
	c[j+l] = montgomery_reduce_q256((int32_t)c[j+l]*inv_zetas_256[k]);
      }
      k++;
    }
    l<<=1;
  }

  for(j = 0 ; j < 512 ; j++){
    c[j] = montgomery_reduce_q256((int32_t) c[j]*1912); /* 1912 = (mont^2/n)%q*/
    c[j] += (c[j]>>15) & Q256;
  }
}

void invnttq256_1024(int16_t *c){

  unsigned int l, s, i, j, t, k = 0;

  l = 4;
  for(i = 0 ; i < 8 ; i++){
    for(s = 0 ; s < 1024 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = c[j];
	if( (i==1) || (i==3) || (i==5) )
	  c[j] = barrett_q256(t + c[j+l]);
	else
	  c[j] = t + c[j+l];
	c[j+l] = t - c[j+l];
	c[j+l] = montgomery_reduce_q256((int32_t)c[j+l]*inv_zetas_256[k]);
      }
      k++;
    }
    l<<=1;
  }

  for(j = 0 ; j < 1024 ; j++){
    c[j] = montgomery_reduce_q256((int32_t) c[j]*1912); /* 1912 = (mont^2/n)%q*/
    c[j] += (c[j]>>15) & Q256;
  }
}

#endif
