#ifndef _CONST_256_OPT_H_
#define _CONST_256_OPT_H_

#include <stdint.h>
// clang-format off

#include "params.h"
#include "tab_macros.h"

const uint16_t _16xQ256INV[16] asm("_16xQ256INV") _DEF_TAB16_(Q256INV);
const uint16_t _16xQ256[16] asm("_16xQ256") _DEF_TAB16_(Q256);
const uint16_t _F256[16] asm("_F256") _DEF_TAB16_(F256);
const uint16_t _16xv_256[16] asm("_16xv_256") _DEF_TAB16_(V256);

const uint16_t _16x2Q256[16] asm("_16x2Q256") _DEF_TAB16_(2*Q256);

#define LOW ((1U << 13) - 1)
const uint16_t _low_mask_256[16] asm("_low_mask_256") __attribute__((aligned(32))) = {
  LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW
};
#undef LOW

const int16_t ntt_Y_256_prod_pack4[256*4] __attribute__((aligned(32))) = {
  _VAL_4x4_(7664, 17, 3744, 3937), _VAL_4x4_(2422, 5259, 2001, 5680), _VAL_4x4_(1278, 6403, 929, 6752), _VAL_4x4_(6333, 1348, 5451, 2230),
  _VAL_4x4_(7502, 179, 6439, 1242), _VAL_4x4_(5622, 2059, 6611, 1070), _VAL_4x4_(2161, 5520, 1649, 6032), _VAL_4x4_(2072, 5609, 3177, 4504),
  _VAL_4x4_(5610, 2071, 1121, 6560), _VAL_4x4_(7245, 436, 236, 7445), _VAL_4x4_(715, 6966, 670, 7011), _VAL_4x4_(7023, 658, 6205, 1476),
  _VAL_4x4_(5303, 2378, 2767, 4914), _VAL_4x4_(3542, 4139, 7455, 226), _VAL_4x4_(1203, 6478, 1181, 6500), _VAL_4x4_(7530, 151, 3887, 3794),
  _VAL_4x4_(1712, 5969, 7459, 222), _VAL_4x4_(2786, 4895, 7230, 451), _VAL_4x4_(4134, 3547, 1779, 5902), _VAL_4x4_(6530, 1151, 7247, 434),
  _VAL_4x4_(3568, 4113, 3988, 3693), _VAL_4x4_(3581, 4100, 6095, 1586), _VAL_4x4_(1509, 6172, 2918, 4763), _VAL_4x4_(2339, 5342, 6274, 1407),
  _VAL_4x4_(3434, 4247, 4131, 3550), _VAL_4x4_(2340, 5341, 2891, 4790), _VAL_4x4_(2998, 4683, 4367, 3314), _VAL_4x4_(3461, 4220, 4962, 2719),
  _VAL_4x4_(5434, 2247, 5092, 2589), _VAL_4x4_(1144, 6537, 1072, 6609), _VAL_4x4_(1295, 6386, 4866, 2815), _VAL_4x4_(3911, 3770, 3450, 4231),
  _VAL_4x4_(3781, 3900, 5423, 2258), _VAL_4x4_(796, 6885, 3163, 4518), _VAL_4x4_(4473, 3208, 7092, 589), _VAL_4x4_(2963, 4718, 7557, 124),
  _VAL_4x4_(3214, 4467, 3334, 4347), _VAL_4x4_(4315, 3366, 3936, 3745), _VAL_4x4_(3723, 3958, 1931, 5750), _VAL_4x4_(7252, 429, 7279, 402),
  _VAL_4x4_(4273, 3408, 83, 7598), _VAL_4x4_(6155, 1526, 826, 6855), _VAL_4x4_(6343, 1338, 2345, 5336), _VAL_4x4_(5378, 2303, 2515, 5166),
  _VAL_4x4_(7039, 642, 5844, 1837), _VAL_4x4_(4716, 2965, 6890, 791), _VAL_4x4_(370, 7311, 293, 7388), _VAL_4x4_(3312, 4369, 2083, 5598),
  _VAL_4x4_(5992, 1689, 6904, 777), _VAL_4x4_(2070, 5611, 2262, 5419), _VAL_4x4_(6788, 893, 2386, 5295), _VAL_4x4_(7493, 188, 6162, 1519),
  _VAL_4x4_(4807, 2874, 6277, 1404), _VAL_4x4_(1012, 6669, 2130, 5551), _VAL_4x4_(1441, 6240, 2532, 5149), _VAL_4x4_(4346, 3335, 6597, 1084),
  _VAL_4x4_(4338, 3343, 2937, 4744), _VAL_4x4_(509, 7172, 6278, 1403), _VAL_4x4_(2812, 4869, 3763, 3918), _VAL_4x4_(592, 7089, 2005, 5676),
  _VAL_4x4_(3657, 4024, 2460, 5221), _VAL_4x4_(4004, 3677, 3752, 3929), _VAL_4x4_(692, 6989, 1669, 6012), _VAL_4x4_(2167, 5514, 4394, 3287)
};

const uint16_t zetas_256_opt[752] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_16x_( 3777),
  // LEVEL 1
  _VAL_16x_( 4499),
  _VAL_16x_( 3625),
  // LEVEL 2
  _VAL_16x_( 3985),
  _VAL_16x_( 6581),
  _VAL_16x_( 2456),
  _VAL_16x_( 2194),
  // LEVEL 3
  _VAL_16x_(  121),
  _VAL_16x_( 5431),
  _VAL_16x_(  834),
  _VAL_16x_( 5186),
  _VAL_16x_( 5362),
  _VAL_16x_( 2876),
  _VAL_16x_( 5980),
  _VAL_16x_( 1414),
  // LEVEL 4
  _VAL_2x8_( 2816, 5593),
  _VAL_2x8_( 5444, 1986),
  _VAL_2x8_( 6082, 1993),
  _VAL_2x8_( 3706, 5675),
  _VAL_2x8_( 6156, 5124),
  _VAL_2x8_( 1296, 1483),
  _VAL_2x8_( 4851, 3364),
  _VAL_2x8_(  617, 1921),
  // LEVEL 5
  _VAL_4x4_( 3992, 5943, 3266, 4081),
  _VAL_4x4_(  810, 1887, 7043, 7674),
  _VAL_4x4_( 7243, 7002, 6376, 5921),
  _VAL_4x4_(  396, 4507, 4126, 5800),
  _VAL_4x4_( 3772, 5146, 5241, 5126),
  _VAL_4x4_( 1535, 7132, 3153, 2310),
  _VAL_4x4_( 6282, 1321,  514, 4725),
  _VAL_4x4_( 7578, 2804, 5638, 6250),
  // LEVEL 6
  _VAL_8x2_( 6627, 1698, 4225, 1166, 2426, 3831,  915, 7679),
  _VAL_8x2_( 4264, 7487, 2919, 2789, 3405, 2385, 5568, 4949),
  _VAL_8x2_( 2175,  373, 3692, 6951, 5925, 3135, 5290,  660),
  _VAL_8x2_( 6184, 2572, 4536, 1350, 5457, 4093, 6000, 2883),
  _VAL_8x2_( 6291, 1598, 3750, 2762, 2835, 2764, 5448, 3816),
  _VAL_8x2_( 6148, 1464, 6954, 1521, 1386, 4253, 6760, 4938),
  _VAL_8x2_( 5521, 2649, 6822, 2579, 1532, 1919, 7195,  404),
  _VAL_8x2_( 6625,  783, 1799, 5016, 3480, 2133, 4371, 6513),
  // LEVEL 7
  7664, 3744, 2422, 2001, 1278,  929, 6333, 5451, 7502, 6439, 5622, 6611, 2161, 1649, 2072, 3177,
  5610, 1121, 7245,  236,  715,  670, 7023, 6205, 5303, 2767, 3542, 7455, 1203, 1181, 7530, 3887,
  1712, 7459, 2786, 7230, 4134, 1779, 6530, 7247, 3568, 3988, 3581, 6095, 1509, 2918, 2339, 6274,
  3434, 4131, 2340, 2891, 2998, 4367, 3461, 4962, 5434, 5092, 1144, 1072, 1295, 4866, 3911, 3450,
  3781, 5423,  796, 3163, 4473, 7092, 2963, 7557, 3214, 3334, 4315, 3936, 3723, 1931, 7252, 7279,
  4273,   83, 6155,  826, 6343, 2345, 5378, 2515, 7039, 5844, 4716, 6890,  370,  293, 3312, 2083,
  5992, 6904, 2070, 2262, 6788, 2386, 7493, 6162, 4807, 6277, 1012, 2130, 1441, 2532, 4346, 6597,
  4338, 2937, 509,  6278, 2812, 3763, 592,  2005, 3657, 2460, 4004, 3752, 692,  1669, 2167, 4394
};

const uint16_t inv_zetas_256_opt[752] __attribute__((aligned(32))) = {
  // LEVEL 0
  3287, 5514, 6012, 6989, 3929, 3677, 5221, 4024, 5676, 7089, 3918, 4869, 1403, 7172, 4744, 3343,
  1084, 3335, 5149, 6240, 5551, 6669, 1404, 2874, 1519,  188, 5295,  893, 5419, 5611,  777, 1689,
  5598, 4369, 7388, 7311,  791, 2965, 1837,  642, 5166, 2303, 5336, 1338, 6855, 1526, 7598, 3408,
  402,  429, 5750, 3958, 3745, 3366, 4347, 4467,  124, 4718,  589, 3208, 4518, 6885, 2258, 3900,
  4231, 3770, 2815, 6386, 6609, 6537, 2589, 2247, 2719, 4220, 3314, 4683, 4790, 5341, 3550, 4247,
  1407, 5342, 4763, 6172, 1586, 4100, 3693, 4113,  434, 1151, 5902, 3547,  451, 4895,  222, 5969,
  3794,  151, 6500, 6478,  226, 4139, 4914, 2378, 1476,  658, 7011, 6966, 7445,  436, 6560, 2071,
  4504, 5609, 6032, 5520, 1070, 2059, 1242,  179, 2230, 1348, 6752, 6403, 5680, 5259, 3937,   17,
  // LEVEL 1
  _VAL_8x2_( 1168, 3310, 5548, 4201, 2665, 5882, 6898, 1056),
  _VAL_8x2_( 7277,  486, 5762, 6149, 5102,  859, 5032, 2160),
  _VAL_8x2_( 2743,  921, 3428, 6295, 6160,  727, 6217, 1533),
  _VAL_8x2_( 3865, 2233, 4917, 4846, 4919, 3931, 6083, 1390),
  _VAL_8x2_( 4798, 1681, 3588, 2224, 6331, 3145, 5109, 1497),
  _VAL_8x2_( 7021, 2391, 4546, 1756,  730, 3989, 7308, 5506),
  _VAL_8x2_( 2732, 2113, 5296, 4276, 4892, 4762,  194, 3417),
  _VAL_8x2_(    2, 6766, 3850, 5255, 6515, 3456, 5983, 1054),
  // LEVEL 2
  _VAL_4x4_( 1431, 2043, 4877,  103),
  _VAL_4x4_( 2956, 7167, 6360, 1399),
  _VAL_4x4_( 5371, 4528,  549, 6146),
  _VAL_4x4_( 2555, 2440, 2535, 3909),
  _VAL_4x4_( 1881, 3555, 3174, 7285),
  _VAL_4x4_( 1760, 1305,  679,  438),
  _VAL_4x4_(    7,  638, 5794, 6871),
  _VAL_4x4_( 3600, 4415, 1738, 3689),
  // LEVEL 3
  _VAL_2x8_( 5760, 7064),
  _VAL_2x8_( 4317, 2830),
  _VAL_2x8_( 6198, 6385),
  _VAL_2x8_( 2557, 1525),
  _VAL_2x8_( 2006, 3975),
  _VAL_2x8_( 5688, 1599),
  _VAL_2x8_( 5695, 2237),
  _VAL_2x8_( 2088, 4865),
  // LEVEL 4
  _VAL_16x_( 6267),
  _VAL_16x_( 1701),
  _VAL_16x_( 4805),
  _VAL_16x_( 2319),
  _VAL_16x_( 2495),
  _VAL_16x_( 6847),
  _VAL_16x_( 2250),
  _VAL_16x_( 7560),
  // LEVEL 5
  _VAL_16x_( 5487),
  _VAL_16x_( 5225),
  _VAL_16x_( 1100),
  _VAL_16x_( 3696),
  // LEVEL 6
  _VAL_16x_( 4056),
  _VAL_16x_( 3182),
  // LEVEL 7
  _VAL_16x_(894)
};

const uint16_t zetas_256_512_opt[1264] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_16x_( 3777),
  // LEVEL 1
  _VAL_16x_( 4499),
  _VAL_16x_( 3625),
  // LEVEL 2
  _VAL_16x_( 3985),
  _VAL_16x_( 6581),
  _VAL_16x_( 2456),
  _VAL_16x_( 2194),
  // LEVEL 3
  _VAL_16x_(  121),
  _VAL_16x_( 5431),
  _VAL_16x_(  834),
  _VAL_16x_( 5186),
  _VAL_16x_( 5362),
  _VAL_16x_( 2876),
  _VAL_16x_( 5980),
  _VAL_16x_( 1414),
  // LEVEL 4
  _VAL_16x_( 2816),
  _VAL_16x_( 5593),
  _VAL_16x_( 5444),
  _VAL_16x_( 1986),
  _VAL_16x_( 6082),
  _VAL_16x_( 1993),
  _VAL_16x_( 3706),
  _VAL_16x_( 5675),
  _VAL_16x_( 6156),
  _VAL_16x_( 5124),
  _VAL_16x_( 1296),
  _VAL_16x_( 1483),
  _VAL_16x_( 4851),
  _VAL_16x_( 3364),
  _VAL_16x_(  617),
  _VAL_16x_( 1921),
  // LEVEL 5
  _VAL_2x8_( 3992, 5943),
  _VAL_2x8_( 3266, 4081),
  _VAL_2x8_(  810, 1887),
  _VAL_2x8_( 7043, 7674),
  _VAL_2x8_( 7243, 7002),
  _VAL_2x8_( 6376, 5921),
  _VAL_2x8_(  396, 4507),
  _VAL_2x8_( 4126, 5800),
  _VAL_2x8_( 3772, 5146),
  _VAL_2x8_( 5241, 5126),
  _VAL_2x8_( 1535, 7132),
  _VAL_2x8_( 3153, 2310),
  _VAL_2x8_( 6282, 1321),
  _VAL_2x8_(  514, 4725),
  _VAL_2x8_( 7578, 2804),
  _VAL_2x8_( 5638, 6250),
  // LEVEL 6
  _VAL_4x4_( 6627, 1698, 4225, 1166),
  _VAL_4x4_( 2426, 3831,  915, 7679),
  _VAL_4x4_( 4264, 7487, 2919, 2789),
  _VAL_4x4_( 3405, 2385, 5568, 4949),
  _VAL_4x4_( 2175,  373, 3692, 6951),
  _VAL_4x4_( 5925, 3135, 5290,  660),
  _VAL_4x4_( 6184, 2572, 4536, 1350),
  _VAL_4x4_( 5457, 4093, 6000, 2883),
  _VAL_4x4_( 6291, 1598, 3750, 2762),
  _VAL_4x4_( 2835, 2764, 5448, 3816),
  _VAL_4x4_( 6148, 1464, 6954, 1521),
  _VAL_4x4_( 1386, 4253, 6760, 4938),
  _VAL_4x4_( 5521, 2649, 6822, 2579),
  _VAL_4x4_( 1532, 1919, 7195,  404),
  _VAL_4x4_( 6625,  783, 1799, 5016),
  _VAL_4x4_( 3480, 2133, 4371, 6513),
  // LEVEL 7
  _VAL_8x2_( 7664, 3744, 2422, 2001, 1278,  929, 6333, 5451),
  _VAL_8x2_( 7502, 6439, 5622, 6611, 2161, 1649, 2072, 3177),
  _VAL_8x2_( 5610, 1121, 7245,  236,  715,  670, 7023, 6205),
  _VAL_8x2_( 5303, 2767, 3542, 7455, 1203, 1181, 7530, 3887),
  _VAL_8x2_( 1712, 7459, 2786, 7230, 4134, 1779, 6530, 7247),
  _VAL_8x2_( 3568, 3988, 3581, 6095, 1509, 2918, 2339, 6274),
  _VAL_8x2_( 3434, 4131, 2340, 2891, 2998, 4367, 3461, 4962),
  _VAL_8x2_( 5434, 5092, 1144, 1072, 1295, 4866, 3911, 3450),
  _VAL_8x2_( 3781, 5423,  796, 3163, 4473, 7092, 2963, 7557),
  _VAL_8x2_( 3214, 3334, 4315, 3936, 3723, 1931, 7252, 7279),
  _VAL_8x2_( 4273,   83, 6155,  826, 6343, 2345, 5378, 2515),
  _VAL_8x2_( 7039, 5844, 4716, 6890,  370,  293, 3312, 2083),
  _VAL_8x2_( 5992, 6904, 2070, 2262, 6788, 2386, 7493, 6162),
  _VAL_8x2_( 4807, 6277, 1012, 2130, 1441, 2532, 4346, 6597),
  _VAL_8x2_( 4338, 2937,  509, 6278, 2812, 3763,  592, 2005),
  _VAL_8x2_( 3657, 2460, 4004, 3752, 692,  1669, 2167, 4394)
};

const uint16_t inv_zetas_256_512_opt[1264] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_8x2_( 3287, 5514, 6012, 6989, 3929, 3677, 5221, 4024),
  _VAL_8x2_( 5676, 7089, 3918, 4869, 1403, 7172, 4744, 3343),
  _VAL_8x2_( 1084, 3335, 5149, 6240, 5551, 6669, 1404, 2874),
  _VAL_8x2_( 1519,  188, 5295,  893, 5419, 5611,  777, 1689),
  _VAL_8x2_( 5598, 4369, 7388, 7311,  791, 2965, 1837,  642),
  _VAL_8x2_( 5166, 2303, 5336, 1338, 6855, 1526, 7598, 3408),
  _VAL_8x2_(  402,  429, 5750, 3958, 3745, 3366, 4347, 4467),
  _VAL_8x2_(  124, 4718,  589, 3208, 4518, 6885, 2258, 3900),
  _VAL_8x2_( 4231, 3770, 2815, 6386, 6609, 6537, 2589, 2247),
  _VAL_8x2_( 2719, 4220, 3314, 4683, 4790, 5341, 3550, 4247),
  _VAL_8x2_( 1407, 5342, 4763, 6172, 1586, 4100, 3693, 4113),
  _VAL_8x2_(  434, 1151, 5902, 3547,  451, 4895,  222, 5969),
  _VAL_8x2_( 3794,  151, 6500, 6478,  226, 4139, 4914, 2378),
  _VAL_8x2_( 1476,  658, 7011, 6966, 7445,  436, 6560, 2071),
  _VAL_8x2_( 4504, 5609, 6032, 5520, 1070, 2059, 1242,  179),
  _VAL_8x2_( 2230, 1348, 6752, 6403, 5680, 5259, 3937,   17),
  // LEVEL 1
  _VAL_4x4_( 1168, 3310, 5548, 4201),
  _VAL_4x4_( 2665, 5882, 6898, 1056),
  _VAL_4x4_( 7277,  486, 5762, 6149),
  _VAL_4x4_( 5102,  859, 5032, 2160),
  _VAL_4x4_( 2743,  921, 3428, 6295),
  _VAL_4x4_( 6160,  727, 6217, 1533),
  _VAL_4x4_( 3865, 2233, 4917, 4846),
  _VAL_4x4_( 4919, 3931, 6083, 1390),
  _VAL_4x4_( 4798, 1681, 3588, 2224),
  _VAL_4x4_( 6331, 3145, 5109, 1497),
  _VAL_4x4_( 7021, 2391, 4546, 1756),
  _VAL_4x4_(  730, 3989, 7308, 5506),
  _VAL_4x4_( 2732, 2113, 5296, 4276),
  _VAL_4x4_( 4892, 4762,  194, 3417),
  _VAL_4x4_(    2, 6766, 3850, 5255),
  _VAL_4x4_( 6515, 3456, 5983, 1054),
  // LEVEL 2
  _VAL_2x8_( 1431, 2043),
  _VAL_2x8_( 4877,  103),
  _VAL_2x8_( 2956, 7167),
  _VAL_2x8_( 6360, 1399),
  _VAL_2x8_( 5371, 4528),
  _VAL_2x8_(  549, 6146),
  _VAL_2x8_( 2555, 2440),
  _VAL_2x8_( 2535, 3909),
  _VAL_2x8_( 1881, 3555),
  _VAL_2x8_( 3174, 7285),
  _VAL_2x8_( 1760, 1305),
  _VAL_2x8_(  679,  438),
  _VAL_2x8_(    7,  638),
  _VAL_2x8_( 5794, 6871),
  _VAL_2x8_( 3600, 4415),
  _VAL_2x8_( 1738, 3689),
  // LEVEL 3
  _VAL_16x_( 5760),
  _VAL_16x_( 7064),
  _VAL_16x_( 4317),
  _VAL_16x_( 2830),
  _VAL_16x_( 6198),
  _VAL_16x_( 6385),
  _VAL_16x_( 2557),
  _VAL_16x_( 1525),
  _VAL_16x_( 2006),
  _VAL_16x_( 3975),
  _VAL_16x_( 5688),
  _VAL_16x_( 1599),
  _VAL_16x_( 5695),
  _VAL_16x_( 2237),
  _VAL_16x_( 2088),
  _VAL_16x_( 4865),
  // LEVEL 4
  _VAL_16x_( 6267),
  _VAL_16x_( 1701),
  _VAL_16x_( 4805),
  _VAL_16x_( 2319),
  _VAL_16x_( 2495),
  _VAL_16x_( 6847),
  _VAL_16x_( 2250),
  _VAL_16x_( 7560),
  // LEVEL 5
  _VAL_16x_( 5487),
  _VAL_16x_( 5225),
  _VAL_16x_( 1100),
  _VAL_16x_( 3696),
  // LEVEL 6
  _VAL_16x_( 4056),
  _VAL_16x_( 3182),
  // LEVEL 7
  // _VAL_16x_(3904)
  _VAL_16x_(894)
};

const uint16_t zetas_256_1024_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0

  _VAL_16x_( 3777), // (0)
  // LEVEL 1

  _VAL_16x_( 4499), // (32)
  _VAL_16x_( 3625), // (64)
  // LEVEL 2

  _VAL_16x_( 3985), // (96)
  _VAL_16x_( 6581), // (128)
  _VAL_16x_( 2456), // (160)
  _VAL_16x_( 2194), // (192)
  // LEVEL 3

  _VAL_16x_(  121), // (224)
  _VAL_16x_( 5431), // (256)
  _VAL_16x_(  834), // (288)
  _VAL_16x_( 5186), // (320)
  _VAL_16x_( 5362), // (352)
  _VAL_16x_( 2876), // (384)
  _VAL_16x_( 5980), // (416)
  _VAL_16x_( 1414), // (448)
  // LEVEL 4

  _VAL_16x_( 2816), // (480)
  _VAL_16x_( 5593), // (512)
  _VAL_16x_( 5444), // (544)
  _VAL_16x_( 1986), // (576)
  _VAL_16x_( 6082), // (608)
  _VAL_16x_( 1993), // (640)
  _VAL_16x_( 3706), // (672)
  _VAL_16x_( 5675), // (704)
  _VAL_16x_( 6156), // (736)
  _VAL_16x_( 5124), // (768)
  _VAL_16x_( 1296), // (800)
  _VAL_16x_( 1483), // (832)
  _VAL_16x_( 4851), // (864)
  _VAL_16x_( 3364), // (896)
  _VAL_16x_(  617), // (928)
  _VAL_16x_( 1921), // (960)
  // LEVEL 5

  _VAL_16x_( 3992), // (992)
  _VAL_16x_( 5943), // (1024)
  _VAL_16x_( 3266), // (1056)
  _VAL_16x_( 4081), // (1088)
  _VAL_16x_(  810), // (1120)
  _VAL_16x_( 1887), // (1152)
  _VAL_16x_( 7043), // (1184)
  _VAL_16x_( 7674), // (1216)
  _VAL_16x_( 7243), // (1248)
  _VAL_16x_( 7002), // (1280)
  _VAL_16x_( 6376), // (1312)
  _VAL_16x_( 5921), // (1344)
  _VAL_16x_(  396), // (1376)
  _VAL_16x_( 4507), // (1408)
  _VAL_16x_( 4126), // (1440)
  _VAL_16x_( 5800), // (1472)
  _VAL_16x_( 3772), // (1504)
  _VAL_16x_( 5146), // (1536)
  _VAL_16x_( 5241), // (1568)
  _VAL_16x_( 5126), // (1600)
  _VAL_16x_( 1535), // (1632)
  _VAL_16x_( 7132), // (1664)
  _VAL_16x_( 3153), // (1696)
  _VAL_16x_( 2310), // (1728)
  _VAL_16x_( 6282), // (1760)
  _VAL_16x_( 1321), // (1792)
  _VAL_16x_(  514), // (1824)
  _VAL_16x_( 4725), // (1856)
  _VAL_16x_( 7578), // (1888)
  _VAL_16x_( 2804), // (1920)
  _VAL_16x_( 5638), // (1952)
  _VAL_16x_( 6250), // (1984)
  // LEVEL 6

  _VAL_2x8_( 6627, 1698), // (2016)
  _VAL_2x8_( 4225, 1166), // (2048)
  _VAL_2x8_( 2426, 3831), // (2080)
  _VAL_2x8_(  915, 7679), // (2112)
  _VAL_2x8_( 4264, 7487), // (2144)
  _VAL_2x8_( 2919, 2789), // (2176)
  _VAL_2x8_( 3405, 2385), // (2208)
  _VAL_2x8_( 5568, 4949), // (2240)
  _VAL_2x8_( 2175,  373), // (2272)
  _VAL_2x8_( 3692, 6951), // (2304)
  _VAL_2x8_( 5925, 3135), // (2336)
  _VAL_2x8_( 5290,  660), // (2368)
  _VAL_2x8_( 6184, 2572), // (2400)
  _VAL_2x8_( 4536, 1350), // (2432)
  _VAL_2x8_( 5457, 4093), // (2464)
  _VAL_2x8_( 6000, 2883), // (2496)
  _VAL_2x8_( 6291, 1598), // (2528)
  _VAL_2x8_( 3750, 2762), // (2560)
  _VAL_2x8_( 2835, 2764), // (2592)
  _VAL_2x8_( 5448, 3816), // (2624)
  _VAL_2x8_( 6148, 1464), // (2656)
  _VAL_2x8_( 6954, 1521), // (2688)
  _VAL_2x8_( 1386, 4253), // (2720)
  _VAL_2x8_( 6760, 4938), // (2752)
  _VAL_2x8_( 5521, 2649), // (2784)
  _VAL_2x8_( 6822, 2579), // (2816)
  _VAL_2x8_( 1532, 1919), // (2848)
  _VAL_2x8_( 7195,  404), // (2880)
  _VAL_2x8_( 6625,  783), // (2912)
  _VAL_2x8_( 1799, 5016), // (2944)
  _VAL_2x8_( 3480, 2133), // (2976)
  _VAL_2x8_( 4371, 6513), // (3008)
  // LEVEL 7

  _VAL_4x4_( 7664, 3744, 2422, 2001), // (3040)
  _VAL_4x4_( 1278,  929, 6333, 5451), // (3072)
  _VAL_4x4_( 7502, 6439, 5622, 6611), // (3104)
  _VAL_4x4_( 2161, 1649, 2072, 3177), // (3136)
  _VAL_4x4_( 5610, 1121, 7245,  236), // (3168)
  _VAL_4x4_(  715,  670, 7023, 6205), // (3200)
  _VAL_4x4_( 5303, 2767, 3542, 7455), // (3232)
  _VAL_4x4_( 1203, 1181, 7530, 3887), // (3264)

  _VAL_4x4_( 1712, 7459, 2786, 7230), // (3296)
  _VAL_4x4_( 4134, 1779, 6530, 7247), // (3328)
  _VAL_4x4_( 3568, 3988, 3581, 6095), // (3360)
  _VAL_4x4_( 1509, 2918, 2339, 6274), // (3392)
  _VAL_4x4_( 3434, 4131, 2340, 2891), // (3424)
  _VAL_4x4_( 2998, 4367, 3461, 4962), // (3456)
  _VAL_4x4_( 5434, 5092, 1144, 1072), // (3488)
  _VAL_4x4_( 1295, 4866, 3911, 3450), // (3520)

  _VAL_4x4_( 3781, 5423,  796, 3163), // (3552)
  _VAL_4x4_( 4473, 7092, 2963, 7557), // (3584)
  _VAL_4x4_( 3214, 3334, 4315, 3936), // (3616)
  _VAL_4x4_( 3723, 1931, 7252, 7279), // (3648)
  _VAL_4x4_( 4273,   83, 6155,  826), // (3680)
  _VAL_4x4_( 6343, 2345, 5378, 2515), // (3712)
  _VAL_4x4_( 7039, 5844, 4716, 6890), // (3744)
  _VAL_4x4_(  370,  293, 3312, 2083), // (3776)

  _VAL_4x4_( 5992, 6904, 2070, 2262), // (3808)
  _VAL_4x4_( 6788, 2386, 7493, 6162), // (3840)
  _VAL_4x4_( 4807, 6277, 1012, 2130), // (3872)
  _VAL_4x4_( 1441, 2532, 4346, 6597), // (3904)
  _VAL_4x4_( 4338, 2937,  509, 6278), // (3936)
  _VAL_4x4_( 2812, 3763,  592, 2005), // (3968)
  _VAL_4x4_( 3657, 2460, 4004, 3752), // (4000)
  _VAL_4x4_(  692, 1669, 2167, 4394)  // (4032)
};

const uint16_t inv_zetas_256_1024_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0

  _VAL_4x4_( 3287, 5514, 6012, 6989), // (0)
  _VAL_4x4_( 3929, 3677, 5221, 4024), // (32)
  _VAL_4x4_( 5676, 7089, 3918, 4869), // (64)
  _VAL_4x4_( 1403, 7172, 4744, 3343), // (96)
  _VAL_4x4_( 1084, 3335, 5149, 6240), // (128)
  _VAL_4x4_( 5551, 6669, 1404, 2874), // (160)
  _VAL_4x4_( 1519,  188, 5295,  893), // (192)
  _VAL_4x4_( 5419, 5611,  777, 1689), // (224)

  _VAL_4x4_( 5598, 4369, 7388, 7311), // (256)
  _VAL_4x4_(  791, 2965, 1837,  642), // (288)
  _VAL_4x4_( 5166, 2303, 5336, 1338), // (320)
  _VAL_4x4_( 6855, 1526, 7598, 3408), // (352)
  _VAL_4x4_(  402,  429, 5750, 3958), // (384)
  _VAL_4x4_( 3745, 3366, 4347, 4467), // (416)
  _VAL_4x4_(  124, 4718,  589, 3208), // (448)
  _VAL_4x4_( 4518, 6885, 2258, 3900), // (480)

  _VAL_4x4_( 4231, 3770, 2815, 6386), // (512)
  _VAL_4x4_( 6609, 6537, 2589, 2247), // (544)
  _VAL_4x4_( 2719, 4220, 3314, 4683), // (576)
  _VAL_4x4_( 4790, 5341, 3550, 4247), // (608)
  _VAL_4x4_( 1407, 5342, 4763, 6172), // (640)
  _VAL_4x4_( 1586, 4100, 3693, 4113), // (672)
  _VAL_4x4_(  434, 1151, 5902, 3547), // (704)
  _VAL_4x4_(  451, 4895,  222, 5969), // (736)

  _VAL_4x4_( 3794,  151, 6500, 6478), // (768)
  _VAL_4x4_(  226, 4139, 4914, 2378), // (800)
  _VAL_4x4_( 1476,  658, 7011, 6966), // (832)
  _VAL_4x4_( 7445,  436, 6560, 2071), // (864)
  _VAL_4x4_( 4504, 5609, 6032, 5520), // (896)
  _VAL_4x4_( 1070, 2059, 1242,  179), // (928)
  _VAL_4x4_( 2230, 1348, 6752, 6403), // (960)
  _VAL_4x4_( 5680, 5259, 3937,   17), // (992)
  // LEVEL 1

  _VAL_2x8_( 1168, 3310), // (1024)
  _VAL_2x8_( 5548, 4201), // (1056)
  _VAL_2x8_( 2665, 5882), // (1088)
  _VAL_2x8_( 6898, 1056), // (1120)
  _VAL_2x8_( 7277,  486), // (1152)
  _VAL_2x8_( 5762, 6149), // (1184)
  _VAL_2x8_( 5102,  859), // (1216)
  _VAL_2x8_( 5032, 2160), // (1248)

  _VAL_2x8_( 2743,  921), // (1280)
  _VAL_2x8_( 3428, 6295), // (1312)
  _VAL_2x8_( 6160,  727), // (1344)
  _VAL_2x8_( 6217, 1533), // (1376)
  _VAL_2x8_( 3865, 2233), // (1408)
  _VAL_2x8_( 4917, 4846), // (1440)
  _VAL_2x8_( 4919, 3931), // (1472)
  _VAL_2x8_( 6083, 1390), // (1504)

  _VAL_2x8_( 4798, 1681), // (1536)
  _VAL_2x8_( 3588, 2224), // (1568)
  _VAL_2x8_( 6331, 3145), // (1600)
  _VAL_2x8_( 5109, 1497), // (1632)
  _VAL_2x8_( 7021, 2391), // (1664)
  _VAL_2x8_( 4546, 1756), // (1696)
  _VAL_2x8_(  730, 3989), // (1728)
  _VAL_2x8_( 7308, 5506), // (1760)

  _VAL_2x8_( 2732, 2113), // (1792)
  _VAL_2x8_( 5296, 4276), // (1824)
  _VAL_2x8_( 4892, 4762), // (1856)
  _VAL_2x8_(  194, 3417), // (1888)
  _VAL_2x8_(    2, 6766), // (1920)
  _VAL_2x8_( 3850, 5255), // (1952)
  _VAL_2x8_( 6515, 3456), // (1984)
  _VAL_2x8_( 5983, 1054), // (2016)
  // LEVEL 2

  _VAL_16x_( 1431), // (2048)
  _VAL_16x_( 2043), // (2080)
  _VAL_16x_( 4877), // (2112)
  _VAL_16x_(  103), // (2144)
  _VAL_16x_( 2956), // (2176)
  _VAL_16x_( 7167), // (2208)
  _VAL_16x_( 6360), // (2240)
  _VAL_16x_( 1399), // (2272)

  _VAL_16x_( 5371), // (2304)
  _VAL_16x_( 4528), // (2336)
  _VAL_16x_(  549), // (2368)
  _VAL_16x_( 6146), // (2400)
  _VAL_16x_( 2555), // (2432)
  _VAL_16x_( 2440), // (2464)
  _VAL_16x_( 2535), // (2496)
  _VAL_16x_( 3909), // (2528)

  _VAL_16x_( 1881), // (2560)
  _VAL_16x_( 3555), // (2592)
  _VAL_16x_( 3174), // (2624)
  _VAL_16x_( 7285), // (2656)
  _VAL_16x_( 1760), // (2688)
  _VAL_16x_( 1305), // (2720)
  _VAL_16x_(  679), // (2752)
  _VAL_16x_(  438), // (2784)

  _VAL_16x_(    7), // (2816)
  _VAL_16x_(  638), // (2848)
  _VAL_16x_( 5794), // (2880)
  _VAL_16x_( 6871), // (2912)
  _VAL_16x_( 3600), // (2944)
  _VAL_16x_( 4415), // (2976)
  _VAL_16x_( 1738), // (3008)
  _VAL_16x_( 3689), // (3040)
  // LEVEL 3

  _VAL_16x_( 5760), // (3072)
  _VAL_16x_( 7064), // (3104)
  _VAL_16x_( 4317), // (3136)
  _VAL_16x_( 2830), // (3168)

  _VAL_16x_( 6198), // (3200)
  _VAL_16x_( 6385), // (3232)
  _VAL_16x_( 2557), // (3264)
  _VAL_16x_( 1525), // (3296)

  _VAL_16x_( 2006), // (3328)
  _VAL_16x_( 3975), // (3360)
  _VAL_16x_( 5688), // (3392)
  _VAL_16x_( 1599), // (3424)

  _VAL_16x_( 5695), // (3456)
  _VAL_16x_( 2237), // (3488)
  _VAL_16x_( 2088), // (3520)
  _VAL_16x_( 4865), // (3552)
  // LEVEL 4

  _VAL_16x_( 6267), // (3584)
  _VAL_16x_( 1701), // (3616)
  _VAL_16x_( 4805), // (3648)
  _VAL_16x_( 2319), // (3680)

  _VAL_16x_( 2495), // (3712)
  _VAL_16x_( 6847), // (3744)
  _VAL_16x_( 2250), // (3776)
  _VAL_16x_( 7560), // (3808)
  // LEVEL 5

  _VAL_16x_( 5487), // (3840)
  _VAL_16x_( 5225), // (3872)
  _VAL_16x_( 1100), // (3904)
  _VAL_16x_( 3696), // (3936)
  // LEVEL 6

  _VAL_16x_( 4056), // (3968)
  _VAL_16x_( 3182), // (4000)
  // LEVEL 7

  _VAL_16x_( 894)  // (4032)

};

#endif
// clang-format on
