#ifndef _CONST_1024_OPT_H_
#define _CONST_1024_OPT_H_

#include <stdint.h>
// clang-format off

#include "params.h"
#include "tab_macros.h"

const uint16_t _16xQ1024INV[16] asm("_16xQ1024INV") _DEF_TAB16_(Q1024INV);
const uint16_t _16xQ1024[16] asm("_16xQ1024") _DEF_TAB16_(Q1024);
const uint16_t _F1024[16] asm("_F1024") _DEF_TAB16_(F1024);
const uint16_t _F512[16] asm("_F512") _DEF_TAB16_(F512);
const uint16_t _16xv_1024[16] asm("_16xv_1024") _DEF_TAB16_(V1024);

/* level 0 */
/* level 1 - part A (32) - part B (64)*/
/* level 2 - part A (96,128) - part B (160,192)*/
/* level 3 - part A1 (224), A2 (256), A3 (288), A4 (320) */
/* level 3 - part B1 (352), B2 (384), B3 (416), B4 (448) */
/* level 4 - part A1 (480,512), A2 (544,576) */
/* level 4 - part A3 (608,640), A4 (672,704) */
/* level 4 - part B1 (736,768), B2 (800,832) */
/* level 4 - part B3 (864,896), B4 (928,960) */
/* level 5 - part A1 (992,1024,1056,1088) */
/* level 5 - part A2 (1120,1152,1184,1216) */
/* level 5 - part A3 (1248,1280,1312,1344) */
/* level 5 - part A4 (1376,1408,1440,1472) */
/* level 5 - part B1 (1504,1536,1568,1600) */
/* level 5 - part B2 (1632,1664,1696,1728) */
/* level 5 - part B3 (1760,1792,1824,1856) */
/* level 5 - part B4 (1888,1920,1952,1984) */
/* level 6 - part A1 (2016,2048,2080,2112) */
/* level 6 - part A2 (2144,2176,2208,2240) */
/* level 6 - part A3 (2272,2304,2336,2368) */
/* level 6 - part A4 (2400,2432,2464,2496) */
/* level 6 - part B1 (2528,2560,2592,2624) */
/* level 6 - part B2 (2656,2688,2720,2752) */
/* level 6 - part B3 (2784,2816,2848,2880) */
/* level 6 - part B4 (2912,2944,2976,3008) */
/* level 7 - part A1 (3040,3072,3104,3136) */
/* level 7 - part A2 (3168 3200 3232 3264)*/
/* level 7 - part A3 (3296 3328 3360 3392)*/
/* level 7 - part A4 (3424 3456 3488 3520)*/
/* level 7 - part B1 (3552 3584 3616 3648)*/
/* level 7 - part B2 (3680 3712 3744 3776)*/
/* level 7 - part B3 (3808 3840 3872 3904)*/
/* level 7 - part B4 (3936 3968 4000 4032)*/
/* level 8 - part A1 (4064 4096 4128 4160)*/
/* level 8 - part A2 (4192 4224 4256 4288)*/
/* level 8 - part A3 (4320 4352 4384 4416)*/
/* level 8 - part A4 (4448 4480 4512 4544)*/
/* level 8 - part B1 (4576 4608 4640 4672)*/
/* level 8 - part B2 (4704 4736 4768 4800)*/
/* level 8 - part B3 (4832 4864 4896 4928)*/
/* level 8 - part B4 (4960 4992 5024 5056)*/
/* level 9 - part A1 (5088 5120 5152 5184)*/
/* level 9 - part A2  (5216 5248 5280 5312)*/
/* level 9 - part A3  (5344 5376 5408 5440)*/
/* level 9 - part A4 (5472 5504 5536 5568)*/
/* level 9 - part B1 (5600 5632 5664 5696)*/
/* level 9 - part B2 (5728 5760 5792 5824) */
/* level 9 - part B3 (5856 5888 5920 5952) */
/* level 9 - part B4 (5984 6016 6048 6080)*/
const uint16_t zetas_1024_opt[3056] __attribute__((aligned(512))) = {
  _VAL_16x_( 7888),
  // LEVEL 1
  _VAL_16x_(11060),
  _VAL_16x_(11208),
  // LEVEL 2
  _VAL_16x_( 6960),
  _VAL_16x_( 4342),
  _VAL_16x_( 6275),
  _VAL_16x_( 9759),
  // LEVEL 3
  _VAL_16x_( 1591),
  _VAL_16x_( 6399),
  _VAL_16x_( 9477),
  _VAL_16x_( 5266),
  _VAL_16x_(  586),
  _VAL_16x_( 5825),
  _VAL_16x_( 7538),
  _VAL_16x_( 9710),
  // LEVEL 4
  _VAL_16x_( 1134),
  _VAL_16x_( 6407),
  _VAL_16x_( 1711),
  _VAL_16x_(  965),
  _VAL_16x_( 7099),
  _VAL_16x_( 7674),
  _VAL_16x_( 3743),
  _VAL_16x_( 6442),
  _VAL_16x_(10414),
  _VAL_16x_( 8100),
  _VAL_16x_( 1885),
  _VAL_16x_( 1688),
  _VAL_16x_( 1364),
  _VAL_16x_(10329),
  _VAL_16x_(10164),
  _VAL_16x_( 9180),
  // LEVEL 5
  _VAL_16x_(12210),
  _VAL_16x_( 6240),
  _VAL_16x_(  997),
  _VAL_16x_(  117),
  _VAL_16x_( 4783),
  _VAL_16x_( 4407),
  _VAL_16x_( 1549),
  _VAL_16x_( 7072),
  _VAL_16x_( 2829),
  _VAL_16x_( 6458),
  _VAL_16x_( 4431),
  _VAL_16x_( 8877),
  _VAL_16x_( 7144),
  _VAL_16x_( 2564),
  _VAL_16x_( 5664),
  _VAL_16x_( 4042),
  _VAL_16x_(12189),
  _VAL_16x_(  432),
  _VAL_16x_(10751),
  _VAL_16x_( 1237),
  _VAL_16x_( 7610),
  _VAL_16x_( 1534),
  _VAL_16x_( 3983),
  _VAL_16x_( 7863),
  _VAL_16x_( 2181),
  _VAL_16x_( 6308),
  _VAL_16x_( 8720),
  _VAL_16x_( 6570),
  _VAL_16x_( 4843),
  _VAL_16x_( 1690),
  _VAL_16x_(   14),
  _VAL_16x_( 3872),
  // LEVEL 6
  _VAL_2x8_( 5569, 9368),
  _VAL_2x8_(12163, 2019),
  _VAL_2x8_( 7543, 2315),
  _VAL_2x8_( 4673, 7340),
  _VAL_2x8_( 1553, 1156),
  _VAL_2x8_( 8401,11389),
  _VAL_2x8_( 1020, 2967),
  _VAL_2x8_(10772, 7045),
  _VAL_2x8_( 3316,11236),
  _VAL_2x8_( 5285,11578),
  _VAL_2x8_(10637,10086),
  _VAL_2x8_( 9493, 6180),
  _VAL_2x8_( 9277, 6130),
  _VAL_2x8_( 3323,  883),
  _VAL_2x8_(10469,  489),
  _VAL_2x8_( 1502, 2851),
  _VAL_2x8_(11061, 9729),
  _VAL_2x8_( 2742,12241),
  _VAL_2x8_( 4970,10481),
  _VAL_2x8_(10078, 1195),
  _VAL_2x8_(  730, 1762),
  _VAL_2x8_( 3854, 2030),
  _VAL_2x8_( 5892,10922),
  _VAL_2x8_( 9020, 5274),
  _VAL_2x8_( 9179, 3604),
  _VAL_2x8_( 3782,10206),
  _VAL_2x8_( 3180, 3467),
  _VAL_2x8_( 4668, 2446),
  _VAL_2x8_( 7613, 9386),
  _VAL_2x8_(  834, 7703),
  _VAL_2x8_( 6836, 3403),
  _VAL_2x8_( 5351,12276),
  // LEVEL 7
  _VAL_4x4_( 3580, 1739,10820, 9787),
  _VAL_4x4_(10209, 4070,12250, 8525),
  _VAL_4x4_(10401, 2749, 7338,10574),
  _VAL_4x4_( 6040,  943, 9330, 1477),
  _VAL_4x4_( 6865, 9668, 3585, 6633),
  _VAL_4x4_(12145, 4063, 3684, 7680),
  _VAL_4x4_( 8188, 6902, 3533, 9807),
  _VAL_4x4_( 6090,  727,10099, 7003),
  _VAL_4x4_( 6945, 1949, 9731,10559),
  _VAL_4x4_( 6057,  378, 7871, 8763),
  _VAL_4x4_( 8901, 9229, 8846, 4551),
  _VAL_4x4_( 9589,11664, 7630, 8821),
  _VAL_4x4_( 5680, 4956, 6251, 8388),
  _VAL_4x4_(10156, 8723, 2341, 3159),
  _VAL_4x4_( 1467, 5460, 8553, 7783),
  _VAL_4x4_( 2649, 2320, 9036, 6188),
  _VAL_4x4_(  737, 3698, 4699, 5753),
  _VAL_4x4_( 9046, 3687,   16,  914),
  _VAL_4x4_( 5186,10531, 4552, 1964),
  _VAL_4x4_( 3509, 8436, 7516, 5381),
  _VAL_4x4_(10733, 3281, 7037, 1060),
  _VAL_4x4_( 2895, 7156, 8887, 5357),
  _VAL_4x4_( 6409, 8197, 2962, 6375),
  _VAL_4x4_( 5064, 6634, 5625,  278),
  _VAL_4x4_(  932,10229, 8927, 7642),
  _VAL_4x4_(  351, 9298,  237, 5858),
  _VAL_4x4_( 7692, 3146,12126, 7586),
  _VAL_4x4_( 2053,11285, 3802, 5204),
  _VAL_4x4_( 4602, 1748,11300,  340),
  _VAL_4x4_( 3711, 4614,  300,10993),
  _VAL_4x4_( 5070,10049,11616,12247),
  _VAL_4x4_( 7421,10707, 5746, 5654),
  // LEVEL 8
  _VAL_8x2_( 3835, 5553, 1224, 8476, 9237, 3845,  250,11209),
  _VAL_8x2_( 4225, 6326, 9680,12254, 4136, 2778,  692, 8808),
  _VAL_8x2_( 6410, 6718,10105,10418, 3759, 7356,11361, 8433),
  _VAL_8x2_( 6437, 3652, 6342, 8978, 5391, 2272, 6476, 7416),
  _VAL_8x2_( 8418,10824,11986, 5733,  876, 7030, 2167, 2436),
  _VAL_8x2_( 3442, 9217, 8206, 4858, 5964, 2746, 7178, 1434),
  _VAL_8x2_( 7389, 8879,10661,11457, 4220, 1432,10832, 4328),
  _VAL_8x2_( 8557, 1867, 9454, 2416, 3816, 9076,  686, 5393),
  _VAL_8x2_( 2523, 4339, 6115,  619,  937, 2834, 7775, 3279),
  _VAL_8x2_( 2363, 7488, 6112, 5056,  824,10204,11690, 1113),
  _VAL_8x2_( 2727, 9848,  896, 2028, 5075, 2654,10464, 7884),
  _VAL_8x2_(12169, 5434, 3070, 6400, 9132,11672,12153, 4520),
  _VAL_8x2_( 1273, 9739,11468, 9937,10039, 9720, 2262, 9399),
  _VAL_8x2_(11192,  315, 4511, 1158, 6061, 6751,11865,  357),
  _VAL_8x2_( 7367, 4550,  983, 8534, 8352,10126, 7530, 9253),
  _VAL_8x2_( 4367, 5221, 3999, 8777, 3161, 6990, 4130,11652),
  _VAL_8x2_( 3374,11477, 1753,  292, 8681, 2806,10378,12188),
  _VAL_8x2_( 5800,11811, 3181, 1988, 1024, 9340, 2477,10928),
  _VAL_8x2_( 4582, 6750, 3619, 5503, 5233, 2463, 8470, 7650),
  _VAL_8x2_( 7964, 6395, 1071, 1272, 3474,11045, 3291,11344),
  _VAL_8x2_( 8502, 9478, 9837, 1253, 1857, 6233, 4720,11561),
  _VAL_8x2_( 6034, 9817, 3339, 1797, 2879, 6242, 5200, 2114),
  _VAL_8x2_( 7962, 9353,11363, 5475, 6084, 9601, 4108, 7323),
  _VAL_8x2_(10438, 9471, 1271,  408, 6911, 3079,  360, 8276),
  _VAL_8x2_(11535, 9156, 9049,11539,  850, 8617,  784, 7919),
  _VAL_8x2_( 8334,12170, 1846,10213,12184, 7827,11903, 5600),
  _VAL_8x2_( 9779, 1012,  721, 2784, 6676, 6552, 5348, 4424),
  _VAL_8x2_( 6816, 8405, 9959, 5150, 2356, 5552, 5267, 1333),
  _VAL_8x2_( 8801, 9661, 7308, 5788, 4910,  909,11613, 4395),
  _VAL_8x2_( 8238, 6686, 4302, 3044, 2285,12249, 1963, 9216),
  _VAL_8x2_( 4296,11918,  695, 4371, 9793, 4884, 2411,10230),
  _VAL_8x2_( 2650,  841, 3890,10231, 7248, 8505,11196, 6688),
  // LEVEL 9
  4059, 6060, 3686, 4722,11853, 5816, 7058, 6868,11137, 7926, 4894,12284, 4102, 3908, 3610, 6525,
  7938, 7982,11977, 6755,  537, 4562, 1623, 8227,11453, 7544,  906,11816, 9548,10858, 9703, 2815,
  11736, 6813, 6979,  819, 8903, 6271,10843,  348, 7514, 8339, 6439,  694,  852, 5659, 2781, 3716,
  11589, 3024, 1523, 8659, 4114,10738, 3303, 5885, 2978, 7289,11884, 9123, 9323,11830,   98, 2526,
  2116, 4131,11407, 1844, 3645, 3916, 8133, 2224,10871, 8092, 9651, 5989, 7140, 8480, 1670,  159,
  10923, 4918,  128, 7312,  725, 9157, 5006, 6393, 3494, 6043,10972, 6181,11838, 3423,10514, 7668,
  3693, 6658, 6905,11953,10212,11922, 9101, 8365, 5110,   45, 2400, 1921, 4377, 2720, 1695,   51,
  2808,  650, 1896, 9997, 9971,11980, 8098, 4833, 4135, 4257, 5838, 4765,10985,11532,  590,12198,
  482,12173, 2006, 7064,10018, 3912,12016,10519,11362, 6954, 2210,  284, 5413, 6601, 3865,10339,
  11188, 6231,  517, 9564,11281, 3863, 1210, 4604, 8160,11447,  153, 7204, 5763, 5089, 9248,12154,
  11748, 1354, 6672,  179, 5532, 2646, 5941,12185,  862, 3158,  477, 7279, 5678, 7914, 4254,  302,
  2893,10114, 6890, 9560, 9647,11905, 4098, 9824,10269, 1353,10715, 5325, 6254, 3951, 1807, 6449,
  5159, 1308, 8315, 3404, 1877, 1231,  112, 6398,11724,12272, 7286, 1459,12274, 9896, 3456,  800,
  1397,10678,  103, 7420, 7976,  936,  764,  632, 7996, 8223, 8445, 7758,10870, 9571, 2508, 1946,
  6524,10158, 1044, 4338, 2457, 3641, 1659, 4139, 4688, 9733,11148, 3946, 2082, 5261, 2036,11850,
  7636,12236, 5366, 2380, 1399, 7720, 2100, 3217,10912, 8898, 7578,11995, 2791, 1215, 3355, 2711,
  2267, 2004, 8568,10176, 3214, 2337, 1750, 4729, 4997, 7415, 6315,12044, 4374, 7157, 4844,  211,
  8003,10159, 9290,11481, 1735, 2336, 5793, 9875, 8192,  986, 7527, 1401,  870, 3615, 8465, 2756,
  9770, 2034,10168, 3264, 6132,   54, 2880, 4763,11805, 3074, 8286, 9428, 4881, 6933, 1090,10038,
  2567,  708,  893, 6465, 4962,10024, 2090, 5718,10743,  780, 4733, 4623, 2134, 2087, 4802,  884,
  5372, 5795, 5938, 4333, 6559, 7549, 5269,10664, 4252, 3260, 5917,10814, 5768, 9983, 8096, 7791,
  6800, 7491, 6272, 1907,10947, 6289,11803, 6032,11449, 1171, 9201, 7933, 2479, 7970,11337, 7062,
  8911, 6728, 6542, 8114, 8828, 6595, 3545, 4348, 4610, 2205, 6999, 8106, 5560,10390, 9321, 2499,
  2413, 7272, 6881,10582, 9308, 9437, 3554, 3326, 5991,11969, 3415,12283, 9838,12063, 4332, 7830,
  11329, 6605,12271, 2044,11611, 7353,11201,11582, 3733, 8943, 9978, 1627, 7168, 3935, 5050, 2762,
  7496,10383,  755, 1654,12053, 4952,10134, 4394, 6592, 7898, 7497, 8904,12029, 3581,10748, 5674,
  10358, 4901, 7414, 8771,  710, 6764, 8462, 7193, 5371, 7274,11084,  290, 7864, 6827,11822, 2509,
  6578, 4026, 5807, 1458, 5721, 5762, 4178, 2105,11621, 4852, 8897, 2856,11510, 9264, 2520, 8776,
  7011, 2647, 1898, 7039, 5950,11163, 5488, 6277, 9182,11456,  633,10046,11554, 5633, 9587, 2333,
  7008, 7084, 5047, 7199, 9865, 8997,  569, 6390,10845, 9679, 8268,11472, 4203, 1997,2, 9331,
  162, 6182, 2000, 3649, 9792, 6363, 7557, 6187, 8510, 9935, 5536, 9019, 3706,12009, 1452, 3067,
  5494, 9692, 4865, 6019, 7106, 9610, 4588, 10165, 6261, 5887, 2652, 10172, 1580, 10379, 4638, 9949
};

/*level 0 - part A1 0 32 64 96 */
/*level 0 - part A2 128 160 192 224 */
/*level 0 - part A3 256 288 320 352*/
/*level 0 - part A4 384 416 448 480*/
/*level 0 - part B1 512 544 576 608*/
/*level 0 - part B2 640 672 704 736*/
/*level 0 - part B3 768 800 832 864*/
/*level 0 - part B4 896 928 960 992*/
/*level 1 - part A1 1024 1056 1088 1120*/
/*level 1 - part A2 1152 1184 1216 1248*/
/*level 1 - part A3 1280 1312 1344 1376*/
/*level 1 - part A4 1408 1440 1472 1504*/
/*level 1 - part B1 1536 1568 1600 1632*/
/*level 1 - part B2 1664 1696 1728 1760*/
/*level 1 - part B3 1792 1824 1856 1888*/
/*level 1 - part B4 1920 1952 1984 2016*/
/*level 2 - part A1 2048 2080 2112 2144*/
/*level 2 - part A2 2176 2208 2240 2272*/
/*level 2 - part A3 2304 2336 2368 2400*/
/*level 2 - part A4 2432 2464 2496 2528*/
/*level 2 - part B1 2560 2592 2624 2656*/
/*level 2 - part B2 2688 2720 2752 2784*/
/*level 2 - part B3 2816 2848 2880 2912*/
/*level 2 - part B4 2944 2976 3008 3040*/
/*level 3 - part A1 3072 3104 3136 3168*/
/*level 3 - part A2 3200 3232 3264 3296*/
/*level 3 - part A3 3328 3360 3392 3424*/
/*level 3 - part A4 3456 3488 3520 3552*/
/*level 3 - part B1 3584 3616 3648 3680*/
/*level 3 - part B2 3712 3744 3776 3808*/
/*level 3 - part B3 3840 3872 3904 3936*/
/*level 3 - part B4 3968 4000 4032 4064*/
/*level 4 - part A1 4096 4128 4160 4192*/
/*level 4 - part A2 4224 4256 4288 4320*/
/*level 4 - part A3 4352 4384 4416 4448*/
/*level 4 - part A4 4480 4512 4544 4576*/
/*level 4 - part B1 4608 4640 4672 4704*/
/*level 4 - part B2 4736 4768 4800 4832*/
/*level 4 - part B3 4864 4896 4928 4960*/
/*level 4 - part B4 4992 5024 5056 5088*/
/*level 5 - part A1 5120 5152*/
/*level 5 - part A2 5184 5216*/
/*level 5 - part A3 5248 5280*/
/*level 5 - part A4 5312 5344*/
/*level 5 - part B1 5376 5408*/
/*level 5 - part B2 5440 5472*/
/*level 5 - part B3 5504 5536*/
/*level 5 - part B4 5568 5600*/
/*level 6 - part A1 5632*/
/*level 6 - part A2 5664*/
/*level 6 - part A3 5696*/
/*level 6 - part A4 5728*/
/*level 6 - part B1 5760*/
/*level 6 - part B2 5792*/
/*level 6 - part B3 5824*/
/*level 6 - part B4 5856*/
/*level 7 - part A 5888 5920*/
/*level 7 - part B 5952 5984*/
/*level 8 - part A 6016*/
/*level 8 - part B 6048*/
/*level 9 6080*/
/*level 9 with (Zeta*Montgomery*(N^-1) mod q) */

const uint16_t inv_zetas_1024_opt[3056] __attribute__((aligned(512))) = {
  // LEVEL 0
  2340, 7651, 1910,10709, 2117, 9637, 6402, 6028, 2124, 7701, 2679, 5183, 6270, 7424, 2597, 6795,
  9222,10837,  280, 8583, 3270, 6753, 2354, 3779, 6102, 4732, 5926, 2497, 8640,10289, 6107,12127,
  2958,12287,10292, 8086,  817, 4021, 2610, 1444, 5899,11720, 3292, 2424, 5090, 7242, 5205, 5281,
  9956, 2702, 6656,  735, 2243,11656,  833, 3107, 6012, 6801, 1126, 6339, 5250,10391, 9642, 5278,
  3513, 9769, 3025,  779, 9433, 3392, 7437,  668,10184, 8111, 6527, 6568,10831, 6482, 8263, 5711,
  9780,  467, 5462, 4425,11999, 1205, 5015, 6918, 5096, 3827, 5525,11579, 3518, 4875, 7388, 1931,
  6615, 1541, 8708,  260, 3385, 4792, 4391, 5697, 7895, 2155, 7337,  236,10635,11534, 1906, 4793,
  9527, 7239, 8354, 5121,10662, 2311, 3346, 8556,  707, 1088, 4936,  678,10245,   18, 5684,  960,
  4459, 7957,  226, 2451,    6, 8874,  320, 6298, 8963, 8735, 2852, 2981, 1707, 5408, 5017, 9876,
  9790, 2968, 1899, 6729, 4183, 5290,10084, 7679, 7941, 8744, 5694, 3461, 4175, 5747, 5561, 3378,
  5227,  952, 4319, 9810, 4356, 3088,11118,  840, 6257,  486, 6000, 1342,10382, 6017, 4798, 5489,
  4498, 4193, 2306, 6521, 1475, 6372, 9029, 8037, 1625, 7020, 4740, 5730, 7956, 6351, 6494, 6917,
  11405, 7487,10202,10155, 7666, 7556,11509, 1546, 6571,10199, 2265, 7327, 5824,11396,11581, 9722,
  2251,11199, 5356, 7408, 2861, 4003, 9215,  484, 7526, 9409,12235, 6157, 9025, 2121,10255, 2519,
  9533, 3824, 8674,11419,10888, 4762,11303, 4097, 2414, 6496, 9953,10554,  808, 2999, 2130, 4286,
  12078, 7445, 5132, 7915,  245, 5974, 4874, 7292, 7560,10539, 9952, 9075, 2113, 3721,10285,10022,
  9578, 8934,11074, 9498,  294, 4711, 3391, 1377, 9072,10189, 4569,10890, 9909, 6923,   53, 4653,
  439,10253, 7028,10207, 8343, 1141, 2556, 7601, 8150,10630, 8648, 9832, 7951,11245, 2131, 5765,
  10343, 9781, 2718, 1419, 4531, 3844, 4066, 4293,11657,11525,11353, 4313, 4869,12186, 1611,10892,
  11489, 8833, 2393,   15,10830, 5003,   17,  565, 5891,12177,11058,10412, 8885, 3974,10981, 7130,
  5840,10482, 8338, 6035, 6964, 1574,10936, 2020, 2465, 8191,  384, 2642, 2729, 5399, 2175, 9396,
  11987, 8035, 4375, 6611, 5010,11812, 9131,11427,  104, 6348, 9643, 6757,12110, 5617,10935,  541,
  135, 3041, 7200, 6526, 5085,12136,  842, 4129, 7685,11079, 8426, 1008, 2725,11772, 6058, 1101,
  1950, 8424, 5688, 6876,12005,10079, 5335,  927, 1770,  273, 8377, 2271, 5225,10283,  116,11807,
  91,11699,  757, 1304, 7524, 6451, 8032, 8154, 7456, 4191,  309, 2318, 2292,10393,11639, 9481,
  12238,10594, 9569, 7912,10368, 9889,12244, 7179, 3924, 3188,  367, 2077,  336, 5384, 5631, 8596,
  4621, 1775, 8866,  451, 6108, 1317, 6246, 8795, 5896, 7283, 3132,11564, 4977,12161, 7371, 1366,
  12130,10619, 3809, 5149, 6300, 2638, 4197, 1418,10065, 4156, 8373, 8644,10445,  882, 8158,10173,
  9763,12191,  459, 2966, 3166,  405, 5000, 9311, 6404, 8986, 1551, 8175, 3630,10766, 9265,  700,
  8573, 9508, 6630,11437,11595, 5850, 3950, 4775,11941, 1446, 6018, 3386,11470, 5310, 5476,  553,
  9474, 2586, 1431, 2741,  473,11383, 4745,  836, 4062,10666, 7727,11752, 5534,  312, 4307, 4351,
  5764, 8679, 8381, 8187,5, 7395, 4363, 1152, 5421, 5231, 6473,  436, 7567, 8603, 6229, 8230,
  // LEVEL 1
  _VAL_8x2_( 5601, 1093, 3784, 5041, 2058, 8399,11448, 9639),
  _VAL_8x2_( 2059, 9878, 7405, 2496, 7918,11594,  371, 7993),
  _VAL_8x2_( 3073,10326,   40,10004, 9245, 7987, 5603, 4051),
  _VAL_8x2_( 7894,  676,11380, 7379, 6501, 4981, 2628, 3488),
  _VAL_8x2_(10956, 7022, 6737, 9933, 7139, 2330, 3884, 5473),
  _VAL_8x2_( 7865, 6941, 5737, 5613, 9505,11568,11277, 2510),
  _VAL_8x2_( 6689,  386, 4462,  105, 2076,10443,  119, 3955),
  _VAL_8x2_( 4370,11505, 3672,11439,  750, 3240, 3133,  754),
  _VAL_8x2_( 4013,11929, 9210, 5378,11881,11018, 2818, 1851),
  _VAL_8x2_( 4966, 8181, 2688, 6205, 6814,  926, 2936, 4327),
  _VAL_8x2_(10175, 7089, 6047, 9410,10492, 8950, 2472, 6255),
  _VAL_8x2_(  728, 7569, 6056,10432,11036, 2452, 2811, 3787),
  _VAL_8x2_(  945, 8998, 1244, 8815,11017,11218, 5894, 4325),
  _VAL_8x2_( 4639, 3819, 9826, 7056, 6786, 8670, 5539, 7707),
  _VAL_8x2_( 1361, 9812, 2949,11265,10301, 9108,  478, 6489),
  _VAL_8x2_(  101, 1911, 9483, 3608,11997,10536,  812, 8915),
  _VAL_8x2_(  637, 8159, 5299, 9128, 3512, 8290, 7068, 7922),
  _VAL_8x2_( 3036, 4759, 2163, 3937, 3755,11306, 7739, 4922),
  _VAL_8x2_(11932,  424, 5538, 6228,11131, 7778,11974, 1097),
  _VAL_8x2_( 2890,10027, 2569, 2250, 2352,  821, 2550,11016),
  _VAL_8x2_( 7769,  136,  617, 3157, 5889, 9219, 6855,  120),
  _VAL_8x2_( 4405, 1825, 9635, 7214,10261,11393, 2441, 9562),
  _VAL_8x2_(11176,  599, 2085,11465, 7233, 6177, 4801, 9926),
  _VAL_8x2_( 9010, 4514, 9455,11352,11670, 6174, 7950, 9766),
  _VAL_8x2_( 6896,11603, 3213, 8473, 9873, 2835,10422, 3732),
  _VAL_8x2_( 7961, 1457,10857, 8069,  832, 1628, 3410, 4900),
  _VAL_8x2_(10855, 5111, 9543, 6325, 7431, 4083, 3072, 8847),
  _VAL_8x2_( 9853,10122, 5259,11413, 6556,  303, 1465, 3871),
  _VAL_8x2_( 4873, 5813,10017, 6898, 3311, 5947, 8637, 5852),
  _VAL_8x2_( 3856,  928, 4933, 8530, 1871, 2184, 5571, 5879),
  _VAL_8x2_( 3481,11597, 9511, 8153,   35, 2609, 5963, 8064),
  _VAL_8x2_( 1080,12039, 8444, 3052, 3813,11065, 6736, 8454),
  // LEVEL 2
  _VAL_4x4_( 6635, 6543, 1582, 4868),
  _VAL_4x4_(   42,  673, 2240, 7219),
  _VAL_4x4_( 1296,11989, 7675, 8578),
  _VAL_4x4_(11949,  989,10541, 7687),
  _VAL_4x4_( 7085, 8487, 1004,10236),
  _VAL_4x4_( 4703,  163, 9143, 4597),
  _VAL_4x4_( 6431,12052, 2991,11938),
  _VAL_4x4_( 4647, 3362, 2060,11357),
  _VAL_4x4_(12011, 6664, 5655, 7225),
  _VAL_4x4_( 5914, 9327, 4092, 5880),
  _VAL_4x4_( 6932, 3402, 5133, 9394),
  _VAL_4x4_(11229, 5252, 9008, 1556),
  _VAL_4x4_( 6908, 4773, 3853, 8780),
  _VAL_4x4_(10325, 7737, 1758, 7103),
  _VAL_4x4_(11375,12273, 8602, 3243),
  _VAL_4x4_( 6536, 7590, 8591,11552),
  _VAL_4x4_( 6101, 3253, 9969, 9640),
  _VAL_4x4_( 4506, 3736, 6829,10822),
  _VAL_4x4_( 9130, 9948, 3566, 2133),
  _VAL_4x4_( 3901, 6038, 7333, 6609),
  _VAL_4x4_( 3468, 4659,  625, 2700),
  _VAL_4x4_( 7738, 3443, 3060, 3388),
  _VAL_4x4_( 3526, 4418,11911, 6232),
  _VAL_4x4_( 1730, 2558,10340, 5344),
  _VAL_4x4_( 5286, 2190,11562, 6199),
  _VAL_4x4_( 2482, 8756, 5387, 4101),
  _VAL_4x4_( 4609, 8605, 8226,  144),
  _VAL_4x4_( 5656, 8704, 2621, 5424),
  _VAL_4x4_(10812, 2959,11346, 6249),
  _VAL_4x4_( 1715, 4951, 9540, 1888),
  _VAL_4x4_( 3764,   39, 8219, 2080),
  _VAL_4x4_( 2502, 1469,10550, 8709),
  // LEVEL 3
  _VAL_2x8_(   13, 6938),
  _VAL_2x8_( 8886, 5453),
  _VAL_2x8_( 4586,11455),
  _VAL_2x8_( 2903, 4676),
  _VAL_2x8_( 9843, 7621),
  _VAL_2x8_( 8822, 9109),
  _VAL_2x8_( 2083, 8507),
  _VAL_2x8_( 8685, 3110),
  _VAL_2x8_( 7015, 3269),
  _VAL_2x8_( 1367, 6397),
  _VAL_2x8_(10259, 8435),
  _VAL_2x8_(10527,11559),
  _VAL_2x8_(11094, 2211),
  _VAL_2x8_( 1808, 7319),
  _VAL_2x8_(   48, 9547),
  _VAL_2x8_( 2560, 1228),
  _VAL_2x8_( 9438,10787),
  _VAL_2x8_(11800, 1820),
  _VAL_2x8_(11406, 8966),
  _VAL_2x8_( 6159, 3012),
  _VAL_2x8_( 6109, 2796),
  _VAL_2x8_( 2203, 1652),
  _VAL_2x8_(  711, 7004),
  _VAL_2x8_( 1053, 8973),
  _VAL_2x8_( 5244, 1517),
  _VAL_2x8_( 9322,11269),
  _VAL_2x8_(  900, 3888),
  _VAL_2x8_(11133,10736),
  _VAL_2x8_( 4949, 7616),
  _VAL_2x8_( 9974, 4746),
  _VAL_2x8_(10270,  126),
  _VAL_2x8_( 2921, 6720),
  // LEVEL 4
  _VAL_16x_( 8417),
  _VAL_16x_(12275),
  _VAL_16x_(10599),
  _VAL_16x_( 7446),
  _VAL_16x_( 5719),
  _VAL_16x_( 3569),
  _VAL_16x_( 5981),
  _VAL_16x_(10108),
  _VAL_16x_( 4426),
  _VAL_16x_( 8306),
  _VAL_16x_(10755),
  _VAL_16x_( 4679),
  _VAL_16x_(11052),
  _VAL_16x_( 1538),
  _VAL_16x_(11857),
  _VAL_16x_(  100),
  _VAL_16x_( 8247),
  _VAL_16x_( 6625),
  _VAL_16x_( 9725),
  _VAL_16x_( 5145),
  _VAL_16x_( 3412),
  _VAL_16x_( 7858),
  _VAL_16x_( 5831),
  _VAL_16x_( 9460),
  _VAL_16x_( 5217),
  _VAL_16x_(10740),
  _VAL_16x_( 7882),
  _VAL_16x_( 7506),
  _VAL_16x_(12172),
  _VAL_16x_(11292),
  _VAL_16x_( 6049),
  _VAL_16x_(   79),
  // LEVEL 5
  _VAL_16x_( 3109),
  _VAL_16x_( 2125),
  _VAL_16x_( 1960),
  _VAL_16x_(10925),
  _VAL_16x_(10601),
  _VAL_16x_(10404),
  _VAL_16x_( 4189),
  _VAL_16x_( 1875),
  _VAL_16x_( 5847),
  _VAL_16x_( 8546),
  _VAL_16x_( 4615),
  _VAL_16x_( 5190),
  _VAL_16x_(11324),
  _VAL_16x_(10578),
  _VAL_16x_( 5882),
  _VAL_16x_(11155),
  // LEVEL 6
  _VAL_16x_( 2579),
  _VAL_16x_( 4751),
  _VAL_16x_( 6464),
  _VAL_16x_(11703),
  _VAL_16x_( 7023),
  _VAL_16x_( 2812),
  _VAL_16x_( 5890),
  _VAL_16x_(10698),
  // LEVEL 7
  _VAL_16x_( 2530),
  _VAL_16x_( 6014),
  _VAL_16x_( 7947),
  _VAL_16x_( 5329),
  // LEVEL 8
  _VAL_16x_( 1081),
  _VAL_16x_( 1229),
  // LEVEL 9
  // _VAL_16x_( 4401)
  _VAL_16x_( 11306)
};

/* level 0 */
/* level 1 (32,64)*/
/* level 2 - part 1 (96) */
/* level 2 - part 2 (128) */
/* level 2 - part 3 (160) */
/* level 2 - part 4 (192) */
/* level 3 - part 1 (224,256) */
/* level 3 - part 2 (288,320) */
/* level 3 - part 3 (352,384) */
/* level 3 - part 4 (416,448) */
/* level 4 - part 1 (480,512,544,576) */
/* level 4 - part 2 (608,640,672,704) */
/* level 4 - part 3 (736,768,800,832) */
/* level 4 - part 4 (864,896,928,960) */
/* level 5 - part 1 (992,1024,1056,1088) */
/* level 5 - part 2 (1120,1152,1184,1216) */
/* level 5 - part 3 (1248,1280,1312,1344) */
/* level 5 - part 4 (1376,1408,1440,1472) */
/* level 6 - part 1 (1504,1536,1568,1600) */
/* level 6 - part 2 (1632,1664,1696,1728) */
/* level 6 - part 3 (1760,1792,1824,1856) */
/* level 6 - part 4 (1888,1920,1952,1984) */
/* level 7 - part 1 (2016,2048,2080,2112) */
/* level 7 - part 2 (2144,2176,2208,2240) */
/* level 7 - part 3 (2272,2304,2336,2368) */
/* level 7 - part 4 (2400,2432,2464,2496) */
/* level 8 - part 1 (2528,2560,2592,2624) */
/* level 8 - part 2 (2656,2688,2720,2752) */
/* level 8 - part 3 (2784,2816,2848,2880) */
/* level 8 - part 4 (2912,2944,2976,3008) */

const uint16_t zetas_512_opt[1520] __attribute__((aligned(512))) = {
  // LEVEL 0
  _VAL_16x_( 7888),
  // LEVEL 1
  _VAL_16x_(11060),
  _VAL_16x_(11208),
  // LEVEL 2
  _VAL_16x_( 6960),
  _VAL_16x_( 4342),
  _VAL_16x_( 6275),
  _VAL_16x_( 9759),
  // LEVEL 3
  _VAL_16x_( 1591),
  _VAL_16x_( 6399),
  _VAL_16x_( 9477),
  _VAL_16x_( 5266),
  _VAL_16x_(  586),
  _VAL_16x_( 5825),
  _VAL_16x_( 7538),
  _VAL_16x_( 9710),
  // LEVEL 4
  _VAL_16x_( 1134),
  _VAL_16x_( 6407),
  _VAL_16x_( 1711),
  _VAL_16x_(  965),
  _VAL_16x_( 7099),
  _VAL_16x_( 7674),
  _VAL_16x_( 3743),
  _VAL_16x_( 6442),
  _VAL_16x_(10414),
  _VAL_16x_( 8100),
  _VAL_16x_( 1885),
  _VAL_16x_( 1688),
  _VAL_16x_( 1364),
  _VAL_16x_(10329),
  _VAL_16x_(10164),
  _VAL_16x_( 9180),
  // LEVEL 5
  _VAL_2x8_(12210, 6240),
  _VAL_2x8_(  997,  117),
  _VAL_2x8_( 4783, 4407),
  _VAL_2x8_( 1549, 7072),
  _VAL_2x8_( 2829, 6458),
  _VAL_2x8_( 4431, 8877),
  _VAL_2x8_( 7144, 2564),
  _VAL_2x8_( 5664, 4042),
  _VAL_2x8_(12189,  432),
  _VAL_2x8_(10751, 1237),
  _VAL_2x8_( 7610, 1534),
  _VAL_2x8_( 3983, 7863),
  _VAL_2x8_( 2181, 6308),
  _VAL_2x8_( 8720, 6570),
  _VAL_2x8_( 4843, 1690),
  _VAL_2x8_(   14, 3872),
  // LEVEL 6
  _VAL_4x4_( 5569, 9368,12163, 2019),
  _VAL_4x4_( 7543, 2315, 4673, 7340),
  _VAL_4x4_( 1553, 1156, 8401,11389),
  _VAL_4x4_( 1020, 2967,10772, 7045),
  _VAL_4x4_( 3316,11236, 5285,11578),
  _VAL_4x4_(10637,10086, 9493, 6180),
  _VAL_4x4_( 9277, 6130, 3323,  883),
  _VAL_4x4_(10469,  489, 1502, 2851),
  _VAL_4x4_(11061, 9729, 2742,12241),
  _VAL_4x4_( 4970,10481,10078, 1195),
  _VAL_4x4_(  730, 1762, 3854, 2030),
  _VAL_4x4_( 5892,10922, 9020, 5274),
  _VAL_4x4_( 9179, 3604, 3782,10206),
  _VAL_4x4_( 3180, 3467, 4668, 2446),
  _VAL_4x4_( 7613, 9386,  834, 7703),
  _VAL_4x4_( 6836, 3403, 5351,12276),
  // LEVEL 7
  _VAL_8x2_( 3580, 1739,10820, 9787,10209, 4070,12250, 8525),
  _VAL_8x2_(10401, 2749, 7338,10574, 6040,  943, 9330, 1477),
  _VAL_8x2_( 6865, 9668, 3585, 6633,12145, 4063, 3684, 7680),
  _VAL_8x2_( 8188, 6902, 3533, 9807, 6090,  727,10099, 7003),
  _VAL_8x2_( 6945, 1949, 9731,10559, 6057,  378, 7871, 8763),
  _VAL_8x2_( 8901, 9229, 8846, 4551, 9589,11664, 7630, 8821),
  _VAL_8x2_( 5680, 4956, 6251, 8388,10156, 8723, 2341, 3159),
  _VAL_8x2_( 1467, 5460, 8553, 7783, 2649, 2320, 9036, 6188),
  _VAL_8x2_(  737, 3698, 4699, 5753, 9046, 3687,   16,  914),
  _VAL_8x2_( 5186,10531, 4552, 1964, 3509, 8436, 7516, 5381),
  _VAL_8x2_(10733, 3281, 7037, 1060, 2895, 7156, 8887, 5357),
  _VAL_8x2_( 6409, 8197, 2962, 6375, 5064, 6634, 5625,  278),
  _VAL_8x2_(  932,10229, 8927, 7642,  351, 9298,  237, 5858),
  _VAL_8x2_( 7692, 3146,12126, 7586, 2053,11285, 3802, 5204),
  _VAL_8x2_( 4602, 1748,11300,  340, 3711, 4614,  300,10993),
  _VAL_8x2_( 5070,10049,11616,12247, 7421,10707, 5746, 5654),
  // LEVEL 8
  3835, 5553, 1224, 8476, 9237, 3845,  250,11209, 4225, 6326, 9680,12254, 4136, 2778,  692, 8808,
  6410, 6718,10105,10418, 3759, 7356,11361, 8433, 6437, 3652, 6342, 8978, 5391, 2272, 6476, 7416,
  8418,10824,11986, 5733,  876, 7030, 2167, 2436, 3442, 9217, 8206, 4858, 5964, 2746, 7178, 1434,
  7389, 8879,10661,11457, 4220, 1432,10832, 4328, 8557, 1867, 9454, 2416, 3816, 9076,  686, 5393,
  2523, 4339, 6115,  619,  937, 2834, 7775, 3279, 2363, 7488, 6112, 5056,  824,10204,11690, 1113,
  2727, 9848,  896, 2028, 5075, 2654,10464, 7884,12169, 5434, 3070, 6400, 9132,11672,12153, 4520,
  1273, 9739,11468, 9937,10039, 9720, 2262, 9399,11192,  315, 4511, 1158, 6061, 6751,11865,  357,
  7367, 4550,  983, 8534, 8352,10126, 7530, 9253, 4367, 5221, 3999, 8777, 3161, 6990, 4130,11652,
  3374,11477, 1753,  292, 8681, 2806,10378,12188, 5800,11811, 3181, 1988, 1024, 9340, 2477,10928,
  4582, 6750, 3619, 5503, 5233, 2463, 8470, 7650, 7964, 6395, 1071, 1272, 3474,11045, 3291,11344,
  8502, 9478, 9837, 1253, 1857, 6233, 4720,11561, 6034, 9817, 3339, 1797, 2879, 6242, 5200, 2114,
  7962, 9353,11363, 5475, 6084, 9601, 4108, 7323,10438, 9471, 1271,  408, 6911, 3079,  360, 8276,
  11535, 9156, 9049,11539,  850, 8617,  784, 7919, 8334,12170, 1846,10213,12184, 7827,11903, 5600,
  9779, 1012,  721, 2784, 6676, 6552, 5348, 4424, 6816, 8405, 9959, 5150, 2356, 5552, 5267, 1333,
  8801, 9661, 7308, 5788, 4910,  909,11613, 4395, 8238, 6686, 4302, 3044, 2285,12249, 1963, 9216,
  4296, 11918, 695, 4371, 9793, 4884, 2411, 10230, 2650, 841, 3890, 10231, 7248, 8505, 11196, 6688
};

/* level 0 - part 1 (-,32,64,96)*/
/* level 0 - part 2 (128 160 192 224)*/
/* level 0 - part 3 (256 288 320 352)*/
/* level 0 - part 4 (384 416 448 480)*/
/* level 1 - part 1 (512 544 576 608)*/
/* level 1 - part 2 (640 672 704 736)*/
/* level 1 - part 3 (768 800 832 864)*/
/* level 1 - part 4 (896 928 960 992)*/
/* level 2 - part 1 (1024 1056 1088 1120)*/
/* level 2 - part 2 (1152 1184 1216 1248)*/
/* level 2 - part 3 (1280 1312 1344 1376)*/
/* level 2 - part 4 (1408 1440 1472 1504)*/
/* level 3 - part 1 (1536 1568 1600 1632)*/
/* level 3 - part 2 (1664 1696 1728 1760)*/
/* level 3 - part 3 (1792 1824 1856 1888)*/
/* level 3 - part 4 (1920 1952 1984 2016)*/
/* level 4 - part 1 (2048 2080 2112 2144)*/
/* level 4 - part 2 (2176 2208 2240 2272)*/
/* level 4 - part 3 (2304 2336 2368 2400)*/
/* level 4 - part 4 (2432 2464 2496 2528)*/
/* level 5 - part 1 (2560 2592)*/
/* level 5 - part 2 (2624 2656)*/
/* level 5 - part 3 (2688 2720)*/
/* level 5 - part 4 (2752 2784)*/
/* level 6 - part 1 (2816)*/
/* level 6 - part 2 (2848)*/
/* level 6 - part 3 (2880)*/
/* level 6 - part 4 (2912)*/
/* level 7 (2944,2976)*/
/* level 8 (3008) with or without N^-1* MONT*/
const uint16_t inv_zetas_512_opt[1520] __attribute__((aligned(512))) = {
  // LEVEL 0
  5601, 1093, 3784, 5041, 2058, 8399,11448, 9639, 2059, 9878, 7405, 2496, 7918,11594,  371, 7993,
  3073,10326,   40,10004, 9245, 7987, 5603, 4051, 7894,  676,11380, 7379, 6501, 4981, 2628, 3488,
  10956, 7022, 6737, 9933, 7139, 2330, 3884, 5473, 7865, 6941, 5737, 5613, 9505,11568,11277, 2510,
  6689,  386, 4462,  105, 2076,10443,  119, 3955, 4370,11505, 3672,11439,  750, 3240, 3133,  754,
  4013,11929, 9210, 5378,11881,11018, 2818, 1851, 4966, 8181, 2688, 6205, 6814,  926, 2936, 4327,
  10175, 7089, 6047, 9410,10492, 8950, 2472, 6255,  728, 7569, 6056,10432,11036, 2452, 2811, 3787,
  945, 8998, 1244, 8815,11017,11218, 5894, 4325, 4639, 3819, 9826, 7056, 6786, 8670, 5539, 7707,
  1361, 9812, 2949,11265,10301, 9108,  478, 6489,  101, 1911, 9483, 3608,11997,10536,  812, 8915,
  637, 8159, 5299, 9128, 3512, 8290, 7068, 7922, 3036, 4759, 2163, 3937, 3755,11306, 7739, 4922,
  11932,  424, 5538, 6228,11131, 7778,11974, 1097, 2890,10027, 2569, 2250, 2352,  821, 2550,11016,
  7769,  136,  617, 3157, 5889, 9219, 6855,  120, 4405, 1825, 9635, 7214,10261,11393, 2441, 9562,
  11176,  599, 2085,11465, 7233, 6177, 4801, 9926, 9010, 4514, 9455,11352,11670, 6174, 7950, 9766,
  6896,11603, 3213, 8473, 9873, 2835,10422, 3732, 7961, 1457,10857, 8069,  832, 1628, 3410, 4900,
  10855, 5111, 9543, 6325, 7431, 4083, 3072, 8847, 9853,10122, 5259,11413, 6556,  303, 1465, 3871,
  4873, 5813,10017, 6898, 3311, 5947, 8637, 5852, 3856,  928, 4933, 8530, 1871, 2184, 5571, 5879,
  3481,11597, 9511, 8153,   35, 2609, 5963, 8064, 1080,12039, 8444, 3052, 3813,11065, 6736, 8454,
  // LEVEL 1
  _VAL_8x2_( 6635, 6543, 1582, 4868,   42,  673, 2240, 7219),
  _VAL_8x2_( 1296,11989, 7675, 8578,11949,  989,10541, 7687),
  _VAL_8x2_( 7085, 8487, 1004,10236, 4703,  163, 9143, 4597),
  _VAL_8x2_( 6431,12052, 2991,11938, 4647, 3362, 2060,11357),
  _VAL_8x2_(12011, 6664, 5655, 7225, 5914, 9327, 4092, 5880),
  _VAL_8x2_( 6932, 3402, 5133, 9394,11229, 5252, 9008, 1556),
  _VAL_8x2_( 6908, 4773, 3853, 8780,10325, 7737, 1758, 7103),
  _VAL_8x2_(11375,12273, 8602, 3243, 6536, 7590, 8591,11552),
  _VAL_8x2_( 6101, 3253, 9969, 9640, 4506, 3736, 6829,10822),
  _VAL_8x2_( 9130, 9948, 3566, 2133, 3901, 6038, 7333, 6609),
  _VAL_8x2_( 3468, 4659,  625, 2700, 7738, 3443, 3060, 3388),
  _VAL_8x2_( 3526, 4418,11911, 6232, 1730, 2558,10340, 5344),
  _VAL_8x2_( 5286, 2190,11562, 6199, 2482, 8756, 5387, 4101),
  _VAL_8x2_( 4609, 8605, 8226,  144, 5656, 8704, 2621, 5424),
  _VAL_8x2_(10812, 2959,11346, 6249, 1715, 4951, 9540, 1888),
  _VAL_8x2_( 3764,   39, 8219, 2080, 2502, 1469,10550, 8709),
  // LEVEL 2
  _VAL_4x4_(   13, 6938, 8886, 5453),
  _VAL_4x4_( 4586,11455, 2903, 4676),
  _VAL_4x4_( 9843, 7621, 8822, 9109),
  _VAL_4x4_( 2083, 8507, 8685, 3110),
  _VAL_4x4_( 7015, 3269, 1367, 6397),
  _VAL_4x4_(10259, 8435,10527,11559),
  _VAL_4x4_(11094, 2211, 1808, 7319),
  _VAL_4x4_(   48, 9547, 2560, 1228),
  _VAL_4x4_( 9438,10787,11800, 1820),
  _VAL_4x4_(11406, 8966, 6159, 3012),
  _VAL_4x4_( 6109, 2796, 2203, 1652),
  _VAL_4x4_(  711, 7004, 1053, 8973),
  _VAL_4x4_( 5244, 1517, 9322,11269),
  _VAL_4x4_(  900, 3888,11133,10736),
  _VAL_4x4_( 4949, 7616, 9974, 4746),
  _VAL_4x4_(10270,  126, 2921, 6720),
  // LEVEL 3
  _VAL_2x8_( 8417,12275),
  _VAL_2x8_(10599, 7446),
  _VAL_2x8_( 5719, 3569),
  _VAL_2x8_( 5981,10108),
  _VAL_2x8_( 4426, 8306),
  _VAL_2x8_(10755, 4679),
  _VAL_2x8_(11052, 1538),
  _VAL_2x8_(11857,  100),
  _VAL_2x8_( 8247, 6625),
  _VAL_2x8_( 9725, 5145),
  _VAL_2x8_( 3412, 7858),
  _VAL_2x8_( 5831, 9460),
  _VAL_2x8_( 5217,10740),
  _VAL_2x8_( 7882, 7506),
  _VAL_2x8_(12172,11292),
  _VAL_2x8_( 6049,   79),
  // LEVEL 4
  _VAL_16x_( 3109),
  _VAL_16x_( 2125),
  _VAL_16x_( 1960),
  _VAL_16x_(10925),
  _VAL_16x_(10601),
  _VAL_16x_(10404),
  _VAL_16x_( 4189),
  _VAL_16x_( 1875),
  _VAL_16x_( 5847),
  _VAL_16x_( 8546),
  _VAL_16x_( 4615),
  _VAL_16x_( 5190),
  _VAL_16x_(11324),
  _VAL_16x_(10578),
  _VAL_16x_( 5882),
  _VAL_16x_(11155),
  // LEVEL 5
  _VAL_16x_( 2579),
  _VAL_16x_( 4751),
  _VAL_16x_( 6464),
  _VAL_16x_(11703),
  _VAL_16x_( 7023),
  _VAL_16x_( 2812),
  _VAL_16x_( 5890),
  _VAL_16x_(10698),
  // LEVEL 6
  _VAL_16x_( 2530),
  _VAL_16x_( 6014),
  _VAL_16x_( 7947),
  _VAL_16x_( 5329),
  // LEVEL 7
  _VAL_16x_( 1081),
  _VAL_16x_( 1229),
  // LEVEL 8
  _VAL_16x_(10323)
};

#endif
// clang-format on
