#ifndef _CONST_769_OPT_H_
#define _CONST_769_OPT_H_

#include <stdint.h>
// clang-format off

#include "params.h"
#include "tab_macros.h"

const uint16_t _16xQ769INV[16] asm("_16xQ769INV") _DEF_TAB16_(Q769INV);
const uint16_t _16xQ769[16] asm("_16xQ769") _DEF_TAB16_(Q769);
const uint16_t _16xF769[16] asm("_F769") _DEF_TAB16_(F769);
const uint16_t _16xv_769[16] asm("_16xv_769") _DEF_TAB16_(V769);

const uint16_t _16x2Q769[16] asm("_16x2Q769") _DEF_TAB16_(2*Q769);
const uint16_t _16x4Q769[16] asm("_16x4Q769") _DEF_TAB16_(4*Q769);

#define LOW ((1U << 10) - 1)
const uint16_t _low_mask_769[16] asm("_low_mask_769") __attribute__((aligned(32))) = {
  LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW
};
#undef LOW

const int16_t ntt_Y_769[128] __attribute__((aligned(32))) = {
  428, 341, 390, 379, 202, 567, 220, 549, 236, 533, 21, 748, 212, 557, 71, 698,
  635, 134, 151, 618, 23, 746, 657, 112, 537, 232, 227, 542, 717, 52, 621, 148,
  244, 525, 517, 252, 532, 237, 686, 83, 652, 117, 436, 333, 703, 66, 522, 247,
  477, 292, 352, 417, 624, 145, 238, 531, 493, 276, 575, 194, 495, 274, 699, 70,
  209, 560, 654, 115, 670, 99, 14, 755, 29, 740, 260, 509, 391, 378, 403, 366,
  355, 414, 478, 291, 358, 411, 664, 105, 167, 602, 357, 412, 528, 241, 438, 331,
  421, 348, 725, 44, 691, 78, 547, 222, 419, 350, 601, 168, 611, 158, 201, 568,
  303, 466, 330, 439, 585, 184, 127, 642, 318, 451, 491, 278, 416, 353, 415, 354
};

/* mapping from packs of 16 4*(1,2,4,3)*/
const int16_t ntt_Y_769_pack4[] __attribute__((aligned(32))) = {
  NTT_Y_PACK4_REORDER_16(428, 341, 390, 379, 202, 567, 220, 549, 236, 533, 21, 748, 212, 557, 71, 698),
  NTT_Y_PACK4_REORDER_16(635, 134, 151, 618, 23, 746, 657, 112, 537, 232, 227, 542, 717, 52, 621, 148),
  NTT_Y_PACK4_REORDER_16(244, 525, 517, 252, 532, 237, 686, 83, 652, 117, 436, 333, 703, 66, 522, 247),
  NTT_Y_PACK4_REORDER_16(477, 292, 352, 417, 624, 145, 238, 531, 493, 276, 575, 194, 495, 274, 699, 70),
  NTT_Y_PACK4_REORDER_16(209, 560, 654, 115, 670, 99, 14, 755, 29, 740, 260, 509, 391, 378, 403, 366),
  NTT_Y_PACK4_REORDER_16(355, 414, 478, 291, 358, 411, 664, 105, 167, 602, 357, 412, 528, 241, 438, 331),
  NTT_Y_PACK4_REORDER_16(421, 348, 725, 44, 691, 78, 547, 222, 419, 350, 601, 168, 611, 158, 201, 568),
  NTT_Y_PACK4_REORDER_16(303, 466, 330, 439, 585, 184, 127, 642, 318, 451, 491, 278, 416, 353, 415, 354)
};

/* mapping from pack of 16 1*(1,3,5,7,9,11,13,15,2,4,6,8,10,12,14,16) */
/* ntt_Y_769_pack8 is not used */

/* group in 2x8 */
const int16_t ntt_Y_769_prod_pack8[] __attribute__((aligned(32))) = {
  NTT_Y_PROD_PACK8_REORDER_16(428, 341, 390, 379, 202, 567, 220, 549, 236, 533, 21, 748, 212, 557, 71, 698),
  NTT_Y_PROD_PACK8_REORDER_16(635, 134, 151, 618, 23, 746, 657, 112, 537, 232, 227, 542, 717, 52, 621, 148),
  NTT_Y_PROD_PACK8_REORDER_16(244, 525, 517, 252, 532, 237, 686, 83, 652, 117, 436, 333, 703, 66, 522, 247),
  NTT_Y_PROD_PACK8_REORDER_16(477, 292, 352, 417, 624, 145, 238, 531, 493, 276, 575, 194, 495, 274, 699, 70),
  NTT_Y_PROD_PACK8_REORDER_16(209, 560, 654, 115, 670, 99, 14, 755, 29, 740, 260, 509, 391, 378, 403, 366),
  NTT_Y_PROD_PACK8_REORDER_16(355, 414, 478, 291, 358, 411, 664, 105, 167, 602, 357, 412, 528, 241, 438, 331),
  NTT_Y_PROD_PACK8_REORDER_16(421, 348, 725, 44, 691, 78, 547, 222, 419, 350, 601, 168, 611, 158, 201, 568),
  NTT_Y_PROD_PACK8_REORDER_16(303, 466, 330, 439, 585, 184, 127, 642, 318, 451, 491, 278, 416, 353, 415, 354)
};

/* group in 4x4 */
const int16_t ntt_Y_769_prod_pack4[] __attribute__((aligned(32))) = {
  NTT_Y_PROD_PACK4_REORDER_16(428, 341, 390, 379, 202, 567, 220, 549, 236, 533, 21, 748, 212, 557, 71, 698),
  NTT_Y_PROD_PACK4_REORDER_16(635, 134, 151, 618, 23, 746, 657, 112, 537, 232, 227, 542, 717, 52, 621, 148),
  NTT_Y_PROD_PACK4_REORDER_16(244, 525, 517, 252, 532, 237, 686, 83, 652, 117, 436, 333, 703, 66, 522, 247),
  NTT_Y_PROD_PACK4_REORDER_16(477, 292, 352, 417, 624, 145, 238, 531, 493, 276, 575, 194, 495, 274, 699, 70),
  NTT_Y_PROD_PACK4_REORDER_16(209, 560, 654, 115, 670, 99, 14, 755, 29, 740, 260, 509, 391, 378, 403, 366),
  NTT_Y_PROD_PACK4_REORDER_16(355, 414, 478, 291, 358, 411, 664, 105, 167, 602, 357, 412, 528, 241, 438, 331),
  NTT_Y_PROD_PACK4_REORDER_16(421, 348, 725, 44, 691, 78, 547, 222, 419, 350, 601, 168, 611, 158, 201, 568),
  NTT_Y_PROD_PACK4_REORDER_16(303, 466, 330, 439, 585, 184, 127, 642, 318, 451, 491, 278, 416, 353, 415, 354)
};

const uint16_t zetas_769_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_16x_(  605), // (0)
  // LEVEL 1
  _VAL_16x_(  688), // (32)
  _VAL_16x_(  361), // (64)
  // LEVEL 2
  _VAL_16x_(  583), // (96)
  _VAL_16x_(    3), // (128)
  _VAL_16x_(  250), // (160)
  _VAL_16x_(  120), // (192)
  // LEVEL 3
  _VAL_2x8_(  640,  461), // (224)
  _VAL_2x8_(  223,  753), // (256)
  _VAL_2x8_(  626,  362), // (288)
  _VAL_2x8_(  432,  638), // (320)
  // LEVEL 4
  _VAL_4x4_(  694,  733,   76,   98), // (352)
  _VAL_4x4_(  203,  282,  430,  514), // (384)
  _VAL_4x4_(  178,  270,  199,   34), // (416)
  _VAL_4x4_(  400,  192,  620,  759), // (448)
  // LEVEL 5
  _VAL_8x2_(  689,  423,  645,    2,  114,  147,  715,  497), // (480)
  _VAL_8x2_(  600,  288,  161,  754,  683,   51,  405,  502), // (512)
  _VAL_8x2_(  170,  543,  648,  188,  719,  745,  307,  578), // (544)
  _VAL_8x2_(  263,  157,  523,  128,  375,  180,  389,  279), // (576)
  // LEVEL 6
  428,  390,  202,  220,  236,   21,  212,   71,  635,  151,   23,  657,  537,  227,  717,  621, // (608)
  244,  517,  532,  686,  652,  436,  703,  522,  477,  352,  624,  238,  493,  575,  495,  699, // (640)
  209,  654,  670,   14,   29,  260,  391,  403,  355,  478,  358,  664,  167,  357,  528,  438, // (672)
  421,  725,  691,  547,  419,  601,  611,  201,  303,  330,  585,  127,  318,  491,  416,  415  // (704)
};

const uint16_t inv_zetas_769_opt[368] __attribute__((aligned(32))) = {
  // LEVEL 0
  354,  353,  278,  451,  642,  184,  439,  466,  568,  158,  168,  350,  222,   78,   44,  348,  // (0)
  331,  241,  412,  602,  105,  411,  291,  414,  366,  378,  509,  740,  755,   99,  115,  560,  // (32)
   70,  274,  194,  276,  531,  145,  417,  292,  247,   66,  333,  117,   83,  237,  252,  525,  // (64)
  148,   52,  542,  232,  112,  746,  618,  134,  698,  557,  748,  533,  549,  567,  379,  341, // (96)
  // LEVEL 1
  _VAL_8x2_(  490,  380,  589,  394,  641,  246,  612,  506),  // (128)
  _VAL_8x2_(  191,  462,   24,   50,  581,  121,  226,  599),  // (160)
  _VAL_8x2_(  267,  364,  718,   86,   15,  608,  481,  169),  // (192)
  _VAL_8x2_(  272,   54,  622,  655,  767,  124,  346,   80), // (224)
  // LEVEL 2
  _VAL_4x4_(   10,  149,  577,  369),  // (256)
  _VAL_4x4_(  735,  570,  499,  591),  // (288)
  _VAL_4x4_(  255,  339,  487,  566),  // (320)
  _VAL_4x4_(  671,  693,   36,   75), // (352)
  // LEVEL 3
  _VAL_2x8_(  131,  337),  // (384)
  _VAL_2x8_(  407,  143),  // (416)
  _VAL_2x8_(   16,  546),  // (448)
  _VAL_2x8_(  308,  129), // (480)
  // LEVEL 4
  _VAL_16x_(  649),  // (512)
  _VAL_16x_(  519),  // (544)
  _VAL_16x_(  766),  // (576)
  _VAL_16x_(  186), // (608)
  // LEVEL 5
  _VAL_16x_(  408),  // (640)
  _VAL_16x_(   81), // (672)
  // LEVEL 6
  // _VAL_16x_(  164)  // (704)
  _VAL_16x_(  147)  // (704) (164*F769/(2^16) mod 769)
};

const uint16_t zetas_769_256_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_16x_(  605), // (0)
  // LEVEL 1
  _VAL_16x_(  688),  // (32)
  _VAL_16x_(  361), // (64)
  // LEVEL 2
  _VAL_16x_(  583),  // (96)
  _VAL_16x_(    3),  // (128)
  _VAL_16x_(  250),  // (160)
  _VAL_16x_(  120), // (192)
  // LEVEL 3
  _VAL_16x_(  640),  // (224)
  _VAL_16x_(  461),  // (256)
  _VAL_16x_(  223),  // (288)
  _VAL_16x_(  753),  // (320)
  _VAL_16x_(  626),  // (352)
  _VAL_16x_(  362),  // (384)
  _VAL_16x_(  432),  // (416)
  _VAL_16x_(  638), // (448)
  // LEVEL 4
  _VAL_2x8_(  694,  733),  // (480)
  _VAL_2x8_(   76,   98),  // (512)
  _VAL_2x8_(  203,  282),  // (544)
  _VAL_2x8_(  430,  514),  // (576)
  _VAL_2x8_(  178,  270),  // (608)
  _VAL_2x8_(  199,   34),  // (640)
  _VAL_2x8_(  400,  192),  // (672)
  _VAL_2x8_(  620,  759), // (704)
  // LEVEL 5
  _VAL_4x4_(  689,  423,  645,    2),  // (736)
  _VAL_4x4_(  114,  147,  715,  497),  // (768)
  _VAL_4x4_(  600,  288,  161,  754),  // (800)
  _VAL_4x4_(  683,   51,  405,  502),  // (832)
  _VAL_4x4_(  170,  543,  648,  188),  // (864)
  _VAL_4x4_(  719,  745,  307,  578),  // (896)
  _VAL_4x4_(  263,  157,  523,  128),  // (928)
  _VAL_4x4_(  375,  180,  389,  279), // (960)
  // LEVEL 6
  _VAL_8x2_(  428,  390,  202,  220,  236,   21,  212,   71),  // (992)
  _VAL_8x2_(  635,  151,   23,  657,  537,  227,  717,  621),  // (1024)
  _VAL_8x2_(  244,  517,  532,  686,  652,  436,  703,  522),  // (1056)
  _VAL_8x2_(  477,  352,  624,  238,  493,  575,  495,  699),  // (1088)
  _VAL_8x2_(  209,  654,  670,   14,   29,  260,  391,  403),  // (1120)
  _VAL_8x2_(  355,  478,  358,  664,  167,  357,  528,  438),  // (1152)
  _VAL_8x2_(  421,  725,  691,  547,  419,  601,  611,  201),  // (1184)
  _VAL_8x2_(  303,  330,  585,  127,  318,  491,  416,  415)  // (1216)
};

const uint16_t inv_zetas_769_256_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_8x2_(  354,  353,  278,  451,  642,  184,  439,  466),  // (0)
  _VAL_8x2_(  568,  158,  168,  350,  222,   78,   44,  348),  // (32)
  _VAL_8x2_(  331,  241,  412,  602,  105,  411,  291,  414),  // (64)
  _VAL_8x2_(  366,  378,  509,  740,  755,   99,  115,  560),  // (96)
  _VAL_8x2_(   70,  274,  194,  276,  531,  145,  417,  292),  // (128)
  _VAL_8x2_(  247,   66,  333,  117,   83,  237,  252,  525),  // (160)
  _VAL_8x2_(  148,   52,  542,  232,  112,  746,  618,  134),  // (192)
  _VAL_8x2_(  698,  557,  748,  533,  549,  567,  379,  341), // (224)
  // LEVEL 1
  _VAL_4x4_(  490,  380,  589,  394),  // (256)
  _VAL_4x4_(  641,  246,  612,  506),  // (288)
  _VAL_4x4_(  191,  462,   24,   50),  // (320)
  _VAL_4x4_(  581,  121,  226,  599),  // (352)
  _VAL_4x4_(  267,  364,  718,   86),  // (384)
  _VAL_4x4_(   15,  608,  481,  169),  // (416)
  _VAL_4x4_(  272,   54,  622,  655),  // (448)
  _VAL_4x4_(  767,  124,  346,   80), // (480)
  // LEVEL 2
  _VAL_2x8_(   10,  149),  // (512)
  _VAL_2x8_(  577,  369),  // (544)
  _VAL_2x8_(  735,  570),  // (576)
  _VAL_2x8_(  499,  591),  // (608)
  _VAL_2x8_(  255,  339),  // (640)
  _VAL_2x8_(  487,  566),  // (672)
  _VAL_2x8_(  671,  693),  // (704)
  _VAL_2x8_(   36,   75), // (736)
  // LEVEL 3
  _VAL_16x_(  131),  // (768)
  _VAL_16x_(  337),  // (800)
  _VAL_16x_(  407),  // (832)
  _VAL_16x_(  143),  // (864)
  _VAL_16x_(   16),  // (896)
  _VAL_16x_(  546),  // (928)
  _VAL_16x_(  308),  // (960)
  _VAL_16x_(  129), // (992)
  // LEVEL 4
  _VAL_16x_(  649),  // (1024)
  _VAL_16x_(  519),  // (1056)
  _VAL_16x_(  766),  // (1088)
  _VAL_16x_(  186), // (1120)
  // LEVEL 5
  _VAL_16x_(  408),  // (1152)
  _VAL_16x_(   81), // (1184)
  // LEVEL 6
  // _VAL_16x_(  164)  // (1216)
  _VAL_16x_(  147)
};

const uint16_t zetas_769_512_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_16x_(  605), // (0)
  // LEVEL 1
  _VAL_16x_(  688),  // (32)
  _VAL_16x_(  361), // (64)
  // LEVEL 2
  _VAL_16x_(  583),  // (96)
  _VAL_16x_(    3),  // (128)
  _VAL_16x_(  250),  // (160)
  _VAL_16x_(  120), // (192)
  // LEVEL 3
  _VAL_16x_(  640),  // (224)
  _VAL_16x_(  461),  // (256)
  _VAL_16x_(  223),  // (288)
  _VAL_16x_(  753),  // (320)
  _VAL_16x_(  626),  // (352)
  _VAL_16x_(  362),  // (384)
  _VAL_16x_(  432),  // (416)
  _VAL_16x_(  638), // (448)
  // LEVEL 4
  _VAL_16x_(  694),  // (480)
  _VAL_16x_(  733),  // (512)
  _VAL_16x_(   76),  // (544)
  _VAL_16x_(   98),  // (576)
  _VAL_16x_(  203),  // (608)
  _VAL_16x_(  282),  // (640)
  _VAL_16x_(  430),  // (672)
  _VAL_16x_(  514),  // (704)
  _VAL_16x_(  178),  // (736)
  _VAL_16x_(  270),  // (768)
  _VAL_16x_(  199),  // (800)
  _VAL_16x_(   34),  // (832)
  _VAL_16x_(  400),  // (864)
  _VAL_16x_(  192),  // (896)
  _VAL_16x_(  620),  // (928)
  _VAL_16x_(  759), // (960)
  // LEVEL 5
  _VAL_2x8_(  689,  423),  // (992)
  _VAL_2x8_(  645,    2),  // (1024)
  _VAL_2x8_(  114,  147),  // (1056)
  _VAL_2x8_(  715,  497),  // (1088)
  _VAL_2x8_(  600,  288),  // (1120)
  _VAL_2x8_(  161,  754),  // (1152)
  _VAL_2x8_(  683,   51),  // (1184)
  _VAL_2x8_(  405,  502),  // (1216)
  _VAL_2x8_(  170,  543),  // (1248)
  _VAL_2x8_(  648,  188),  // (1280)
  _VAL_2x8_(  719,  745),  // (1312)
  _VAL_2x8_(  307,  578),  // (1344)
  _VAL_2x8_(  263,  157),  // (1376)
  _VAL_2x8_(  523,  128),  // (1408)
  _VAL_2x8_(  375,  180),  // (1440)
  _VAL_2x8_(  389,  279), // (1472)
  // LEVEL 6
  _VAL_4x4_(  428,  390,  202,  220),  // (1504)
  _VAL_4x4_(  236,   21,  212,   71),  // (1536)
  _VAL_4x4_(  635,  151,   23,  657),  // (1568)
  _VAL_4x4_(  537,  227,  717,  621),  // (1600)
  _VAL_4x4_(  244,  517,  532,  686),  // (1632)
  _VAL_4x4_(  652,  436,  703,  522),  // (1664)
  _VAL_4x4_(  477,  352,  624,  238),  // (1696)
  _VAL_4x4_(  493,  575,  495,  699),  // (1728)
  _VAL_4x4_(  209,  654,  670,   14),  // (1760)
  _VAL_4x4_(   29,  260,  391,  403),  // (1792)
  _VAL_4x4_(  355,  478,  358,  664),  // (1824)
  _VAL_4x4_(  167,  357,  528,  438),  // (1856)
  _VAL_4x4_(  421,  725,  691,  547),  // (1888)
  _VAL_4x4_(  419,  601,  611,  201),  // (1920)
  _VAL_4x4_(  303,  330,  585,  127),  // (1952)
  _VAL_4x4_(  318,  491,  416,  415)  // (1984)
};

const uint16_t inv_zetas_769_512_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_4x4_(  354,  353,  278,  451),  // (0)
  _VAL_4x4_(  642,  184,  439,  466),  // (32)
  _VAL_4x4_(  568,  158,  168,  350),  // (64)
  _VAL_4x4_(  222,   78,   44,  348),  // (96)
  _VAL_4x4_(  331,  241,  412,  602),  // (128)
  _VAL_4x4_(  105,  411,  291,  414),  // (160)
  _VAL_4x4_(  366,  378,  509,  740),  // (192)
  _VAL_4x4_(  755,   99,  115,  560),  // (224)
  _VAL_4x4_(   70,  274,  194,  276),  // (256)
  _VAL_4x4_(  531,  145,  417,  292),  // (288)
  _VAL_4x4_(  247,   66,  333,  117),  // (320)
  _VAL_4x4_(   83,  237,  252,  525),  // (352)
  _VAL_4x4_(  148,   52,  542,  232),  // (384)
  _VAL_4x4_(  112,  746,  618,  134),  // (416)
  _VAL_4x4_(  698,  557,  748,  533),  // (448)
  _VAL_4x4_(  549,  567,  379,  341), // (480)
  // LEVEL 1
  _VAL_2x8_(  490,  380),  // (512)
  _VAL_2x8_(  589,  394),  // (544)
  _VAL_2x8_(  641,  246),  // (576)
  _VAL_2x8_(  612,  506),  // (608)
  _VAL_2x8_(  191,  462),  // (640)
  _VAL_2x8_(   24,   50),  // (672)
  _VAL_2x8_(  581,  121),  // (704)
  _VAL_2x8_(  226,  599),  // (736)
  _VAL_2x8_(  267,  364),  // (768)
  _VAL_2x8_(  718,   86),  // (800)
  _VAL_2x8_(   15,  608),  // (832)
  _VAL_2x8_(  481,  169),  // (864)
  _VAL_2x8_(  272,   54),  // (896)
  _VAL_2x8_(  622,  655),  // (928)
  _VAL_2x8_(  767,  124),  // (960)
  _VAL_2x8_(  346,   80), // (992)
  // LEVEL 2
  _VAL_16x_(   10),  // (1024)
  _VAL_16x_(  149),  // (1056)
  _VAL_16x_(  577),  // (1088)
  _VAL_16x_(  369),  // (1120)
  _VAL_16x_(  735),  // (1152)
  _VAL_16x_(  570),  // (1184)
  _VAL_16x_(  499),  // (1216)
  _VAL_16x_(  591),  // (1248)
  _VAL_16x_(  255),  // (1280)
  _VAL_16x_(  339),  // (1312)
  _VAL_16x_(  487),  // (1344)
  _VAL_16x_(  566),  // (1376)
  _VAL_16x_(  671),  // (1408)
  _VAL_16x_(  693),  // (1440)
  _VAL_16x_(   36),  // (1472)
  _VAL_16x_(   75), // (1504)
  // LEVEL 3
  _VAL_16x_(  131),  // (1536)
  _VAL_16x_(  337),  // (1568)
  _VAL_16x_(  407),  // (1600)
  _VAL_16x_(  143),  // (1632)
  _VAL_16x_(   16),  // (1664)
  _VAL_16x_(  546),  // (1696)
  _VAL_16x_(  308),  // (1728)
  _VAL_16x_(  129), // (1760)
  // LEVEL 4
  _VAL_16x_(  649),  // (1792)
  _VAL_16x_(  519),  // (1824)
  _VAL_16x_(  766),  // (1856)
  _VAL_16x_(  186), // (1888)
  // LEVEL 5
  _VAL_16x_(  408),  // (1920)
  _VAL_16x_(   81), // (1952)
  // LEVEL 6
  // _VAL_16x_(  164)  // (1984)
  _VAL_16x_(  147)
};

const uint16_t zetas_769_1024_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_16x_(  605), // (0)
  // LEVEL 1
  _VAL_16x_(  688),  // (32)
  _VAL_16x_(  361), // (64)
  // LEVEL 2
  _VAL_16x_(  583),  // (96)
  _VAL_16x_(    3),  // (128)
  _VAL_16x_(  250),  // (160)
  _VAL_16x_(  120), // (192)
  // LEVEL 3
  _VAL_16x_(  640),  // (224)
  _VAL_16x_(  461),  // (256)
  _VAL_16x_(  223),  // (288)
  _VAL_16x_(  753),  // (320)
  _VAL_16x_(  626),  // (352)
  _VAL_16x_(  362),  // (384)
  _VAL_16x_(  432),  // (416)
  _VAL_16x_(  638), // (448)
  // LEVEL 4
  _VAL_16x_(  694),  // (480)
  _VAL_16x_(  733),  // (512)
  _VAL_16x_(   76),  // (544)
  _VAL_16x_(   98),  // (576)
  _VAL_16x_(  203),  // (608)
  _VAL_16x_(  282),  // (640)
  _VAL_16x_(  430),  // (672)
  _VAL_16x_(  514),  // (704)
  _VAL_16x_(  178),  // (736)
  _VAL_16x_(  270),  // (768)
  _VAL_16x_(  199),  // (800)
  _VAL_16x_(   34),  // (832)
  _VAL_16x_(  400),  // (864)
  _VAL_16x_(  192),  // (896)
  _VAL_16x_(  620),  // (928)
  _VAL_16x_(  759), // (960)
  // LEVEL 5
  _VAL_16x_(  689),  // (992)
  _VAL_16x_(  423),  // (1024)
  _VAL_16x_(  645),  // (1056)
  _VAL_16x_(    2),  // (1088)
  _VAL_16x_(  114),  // (1120)
  _VAL_16x_(  147),  // (1152)
  _VAL_16x_(  715),  // (1184)
  _VAL_16x_(  497),  // (1216)
  _VAL_16x_(  600),  // (1248)
  _VAL_16x_(  288),  // (1280)
  _VAL_16x_(  161),  // (1312)
  _VAL_16x_(  754),  // (1344)
  _VAL_16x_(  683),  // (1376)
  _VAL_16x_(   51),  // (1408)
  _VAL_16x_(  405),  // (1440)
  _VAL_16x_(  502),  // (1472)
  _VAL_16x_(  170),  // (1504)
  _VAL_16x_(  543),  // (1536)
  _VAL_16x_(  648),  // (1568)
  _VAL_16x_(  188),  // (1600)
  _VAL_16x_(  719),  // (1632)
  _VAL_16x_(  745),  // (1664)
  _VAL_16x_(  307),  // (1696)
  _VAL_16x_(  578),  // (1728)
  _VAL_16x_(  263),  // (1760)
  _VAL_16x_(  157),  // (1792)
  _VAL_16x_(  523),  // (1824)
  _VAL_16x_(  128),  // (1856)
  _VAL_16x_(  375),  // (1888)
  _VAL_16x_(  180),  // (1920)
  _VAL_16x_(  389),  // (1952)
  _VAL_16x_(  279), // (1984)
  // LEVEL 6
  _VAL_2x8_(  428,  390),  // (2016)
  _VAL_2x8_(  202,  220),  // (2048)
  _VAL_2x8_(  236,   21),  // (2080)
  _VAL_2x8_(  212,   71),  // (2112)
  _VAL_2x8_(  635,  151),  // (2144)
  _VAL_2x8_(   23,  657),  // (2176)
  _VAL_2x8_(  537,  227),  // (2208)
  _VAL_2x8_(  717,  621),  // (2240)
  _VAL_2x8_(  244,  517),  // (2272)
  _VAL_2x8_(  532,  686),  // (2304)
  _VAL_2x8_(  652,  436),  // (2336)
  _VAL_2x8_(  703,  522),  // (2368)
  _VAL_2x8_(  477,  352),  // (2400)
  _VAL_2x8_(  624,  238),  // (2432)
  _VAL_2x8_(  493,  575),  // (2464)
  _VAL_2x8_(  495,  699),  // (2496)
  _VAL_2x8_(  209,  654),  // (2528)
  _VAL_2x8_(  670,   14),  // (2560)
  _VAL_2x8_(   29,  260),  // (2592)
  _VAL_2x8_(  391,  403),  // (2624)
  _VAL_2x8_(  355,  478),  // (2656)
  _VAL_2x8_(  358,  664),  // (2688)
  _VAL_2x8_(  167,  357),  // (2720)
  _VAL_2x8_(  528,  438),  // (2752)
  _VAL_2x8_(  421,  725),  // (2784)
  _VAL_2x8_(  691,  547),  // (2816)
  _VAL_2x8_(  419,  601),  // (2848)
  _VAL_2x8_(  611,  201),  // (2880)
  _VAL_2x8_(  303,  330),  // (2912)
  _VAL_2x8_(  585,  127),  // (2944)
  _VAL_2x8_(  318,  491),  // (2976)
  _VAL_2x8_(  416,  415)  // (3008)
};

const uint16_t inv_zetas_769_1024_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_2x8_(  354,  353),  // (0)
  _VAL_2x8_(  278,  451),  // (32)
  _VAL_2x8_(  642,  184),  // (64)
  _VAL_2x8_(  439,  466),  // (96)
  _VAL_2x8_(  568,  158),  // (128)
  _VAL_2x8_(  168,  350),  // (160)
  _VAL_2x8_(  222,   78),  // (192)
  _VAL_2x8_(   44,  348),  // (224)
  _VAL_2x8_(  331,  241),  // (256)
  _VAL_2x8_(  412,  602),  // (288)
  _VAL_2x8_(  105,  411),  // (320)
  _VAL_2x8_(  291,  414),  // (352)
  _VAL_2x8_(  366,  378),  // (384)
  _VAL_2x8_(  509,  740),  // (416)
  _VAL_2x8_(  755,   99),  // (448)
  _VAL_2x8_(  115,  560),  // (480)
  _VAL_2x8_(   70,  274),  // (512)
  _VAL_2x8_(  194,  276),  // (544)
  _VAL_2x8_(  531,  145),  // (576)
  _VAL_2x8_(  417,  292),  // (608)
  _VAL_2x8_(  247,   66),  // (640)
  _VAL_2x8_(  333,  117),  // (672)
  _VAL_2x8_(   83,  237),  // (704)
  _VAL_2x8_(  252,  525),  // (736)
  _VAL_2x8_(  148,   52),  // (768)
  _VAL_2x8_(  542,  232),  // (800)
  _VAL_2x8_(  112,  746),  // (832)
  _VAL_2x8_(  618,  134),  // (864)
  _VAL_2x8_(  698,  557),  // (896)
  _VAL_2x8_(  748,  533),  // (928)
  _VAL_2x8_(  549,  567),  // (960)
  _VAL_2x8_(  379,  341), // (992)
  // LEVEL 1
  _VAL_16x_(  490),  // (1024)
  _VAL_16x_(  380),  // (1056)
  _VAL_16x_(  589),  // (1088)
  _VAL_16x_(  394),  // (1120)
  _VAL_16x_(  641),  // (1152)
  _VAL_16x_(  246),  // (1184)
  _VAL_16x_(  612),  // (1216)
  _VAL_16x_(  506),  // (1248)
  _VAL_16x_(  191),  // (1280)
  _VAL_16x_(  462),  // (1312)
  _VAL_16x_(   24),  // (1344)
  _VAL_16x_(   50),  // (1376)
  _VAL_16x_(  581),  // (1408)
  _VAL_16x_(  121),  // (1440)
  _VAL_16x_(  226),  // (1472)
  _VAL_16x_(  599),  // (1504)
  _VAL_16x_(  267),  // (1536)
  _VAL_16x_(  364),  // (1568)
  _VAL_16x_(  718),  // (1600)
  _VAL_16x_(   86),  // (1632)
  _VAL_16x_(   15),  // (1664)
  _VAL_16x_(  608),  // (1696)
  _VAL_16x_(  481),  // (1728)
  _VAL_16x_(  169),  // (1760)
  _VAL_16x_(  272),  // (1792)
  _VAL_16x_(   54),  // (1824)
  _VAL_16x_(  622),  // (1856)
  _VAL_16x_(  655),  // (1888)
  _VAL_16x_(  767),  // (1920)
  _VAL_16x_(  124),  // (1952)
  _VAL_16x_(  346),  // (1984)
  _VAL_16x_(   80), // (2016)
  // LEVEL 2
  _VAL_16x_(   10),  // (2048)
  _VAL_16x_(  149),  // (2080)
  _VAL_16x_(  577),  // (2112)
  _VAL_16x_(  369), // (2144)
  _VAL_16x_(  735), // (2176)
  _VAL_16x_(  570), // (2208)
  _VAL_16x_(  499), // (2240)
  _VAL_16x_(  591), // (2272)
  _VAL_16x_(  255), // (2304)
  _VAL_16x_(  339), // (2336)
  _VAL_16x_(  487), // (2368)
  _VAL_16x_(  566), // (2400)
  _VAL_16x_(  671), // (2432)
  _VAL_16x_(  693), // (2464)
  _VAL_16x_(   36), // (2496)
  _VAL_16x_(   75), // (2528)
  // LEVEL 3
  _VAL_16x_(  131), // (2560)
  _VAL_16x_(  337), // (2592)
  _VAL_16x_(  407), // (2624)
  _VAL_16x_(  143), // (2656)
  _VAL_16x_(   16), // (2688)
  _VAL_16x_(  546), // (2720)
  _VAL_16x_(  308), // (2752)
  _VAL_16x_(  129), // (2784)
  // LEVEL 4
  _VAL_16x_(  649), // (2816)
  _VAL_16x_(  519), // (2848)
  _VAL_16x_(  766),  // (2880)
  _VAL_16x_(  186), // (2912)
  // LEVEL 5
  _VAL_16x_(  408),  // (2944)
  _VAL_16x_(   81), // (2976)
  // LEVEL 6
  // _VAL_16x_(  164)  // (3008)
  _VAL_16x_(  147)
};

#endif
// clang-format on
