#ifndef _CONST_32_OPT_H_
#define _CONST_32_OPT_H_

#include <stdint.h>
// clang-format off

#include "params.h"
#include "tab_macros.h"

const uint16_t _16xQ32INV[16] asm("_16xQ32INV") _DEF_TAB16_(Q32INV);
const uint16_t _16xQ32[16] asm("_16xQ32") _DEF_TAB16_(Q32);
const uint16_t _F32[16] asm("_F32") _DEF_TAB16_(F32);
const uint16_t _16xv_32[16] asm("_16xv_32") _DEF_TAB16_(V32);

const uint16_t _16x4Q32[16] asm("_16x4Q32") _DEF_TAB16_(4*Q32);

#define LOW ((1U << 11) - 1)
const uint16_t _low_mask_32[16] asm("_low_mask_32") __attribute__((aligned(32))) = {
  LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW
};
#undef LOW

const int16_t zetas_32_64_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0

  _VAL_16x_(  998), // (0)
  // LEVEL 1

  _VAL_16x_(  387), // (32)
  _VAL_16x_(  530), // (64)
  // LEVEL 2

  _VAL_2x8_( 1369, 1275), // (96)
  _VAL_2x8_( 1404, 1476), // (128)
  // LEVEL 3

  _VAL_4x4_( 1467,  557, 1363, 1515), // (160)
  _VAL_4x4_(  817,  941,  328, 1289), // (192)
  // LEVEL 4

  _VAL_8x2_(  236,  166,  228,  486,  186,  565,  641, 1577), // (224)
  _VAL_8x2_( 1460,  837,  108,  483, 1015, 1026, 1062,  747)  // (256)

};

const int16_t inv_zetas_32_64_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0

  _VAL_8x2_(  854,  539,  575,  586, 1118, 1493,  764,  141), // (0)
  _VAL_8x2_(   24,  960, 1036, 1415, 1115, 1373, 1435, 1365), // (32)
  // LEVEL 1

  _VAL_4x4_(  312, 1273,  660,  784), // (64)
  _VAL_4x4_(   86,  238, 1044,  134), // (96)
  // LEVEL 2

  _VAL_2x8_(  125,  197), // (128)
  _VAL_2x8_(  326,  232), // (160)
  // LEVEL 3

  _VAL_16x_( 1071), // (192)
  _VAL_16x_( 1214), // (224)
  // LEVEL 4

  _VAL_16x_(  573)  // (256)
};

const int16_t zetas_32_128_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_16x_(  998), // (0)
  // LEVEL 1
  _VAL_16x_(  387), // (32)
  _VAL_16x_(  530), // (64)
  // LEVEL 2
  _VAL_16x_( 1369), // (96)
  _VAL_16x_( 1275), // (128)
  _VAL_16x_( 1404), // (160)
  _VAL_16x_( 1476), // (192)
  // LEVEL 3
  _VAL_2x8_( 1467,  557), // (224)
  _VAL_2x8_( 1363, 1515), // (256)
  _VAL_2x8_(  817,  941), // (288)
  _VAL_2x8_(  328, 1289), // (320)
  // LEVEL 4
  _VAL_4x4_(  236,  166,  228,  486), // (352)
  _VAL_4x4_(  186,  565,  641, 1577), // (384)
  _VAL_4x4_( 1460,  837,  108,  483), // (416)
  _VAL_4x4_( 1015, 1026, 1062,  747)  // (448)
};

const int16_t inv_zetas_32_128_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0

  _VAL_4x4_(  854,  539,  575,  586), // (0)
  _VAL_4x4_( 1118, 1493,  764,  141), // (32)
  _VAL_4x4_(   24,  960, 1036, 1415), // (64)
  _VAL_4x4_( 1115, 1373, 1435, 1365), // (96)
  // LEVEL 1

  _VAL_2x8_(  312, 1273), // (128)
  _VAL_2x8_(  660,  784), // (160)
  _VAL_2x8_(   86,  238), // (192)
  _VAL_2x8_( 1044,  134), // (224)
  // LEVEL 2

  _VAL_16x_(  125), // (256)
  _VAL_16x_(  197), // (288)
  _VAL_16x_(  326), // (320)
  _VAL_16x_(  232), // (352)
  // LEVEL 3

  _VAL_16x_( 1071), // (384)
  _VAL_16x_( 1214), // (416)
  // LEVEL 4

  _VAL_16x_(  573)  // (448)
};

const int16_t zetas_32_256_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0

  _VAL_16x_(  998), // (0)
  // LEVEL 1

  _VAL_16x_(  387), // (32)
  _VAL_16x_(  530), // (64)
  // LEVEL 2

  _VAL_16x_( 1369), // (96)
  _VAL_16x_( 1275), // (128)
  _VAL_16x_( 1404), // (160)
  _VAL_16x_( 1476), // (192)
  // LEVEL 3

  _VAL_16x_( 1467), // (224)
  _VAL_16x_(  557), // (256)
  _VAL_16x_( 1363), // (288)
  _VAL_16x_( 1515), // (320)
  _VAL_16x_(  817), // (352)
  _VAL_16x_(  941), // (384)
  _VAL_16x_(  328), // (416)
  _VAL_16x_( 1289), // (448)
  // LEVEL 4

  _VAL_2x8_(  236,  166), // (480)
  _VAL_2x8_(  228,  486), // (512)
  _VAL_2x8_(  186,  565), // (544)
  _VAL_2x8_(  641, 1577), // (576)
  _VAL_2x8_( 1460,  837), // (608)
  _VAL_2x8_(  108,  483), // (640)
  _VAL_2x8_( 1015, 1026), // (672)
  _VAL_2x8_( 1062,  747)  // (704)
};

const int16_t inv_zetas_32_256_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0

  _VAL_2x8_(  854,  539), // (0)
  _VAL_2x8_(  575,  586), // (32)
  _VAL_2x8_( 1118, 1493), // (64)
  _VAL_2x8_(  764,  141), // (96)
  _VAL_2x8_(   24,  960), // (128)
  _VAL_2x8_( 1036, 1415), // (160)
  _VAL_2x8_( 1115, 1373), // (192)
  _VAL_2x8_( 1435, 1365), // (224)
  // LEVEL 1

  _VAL_16x_(  312), // (256)
  _VAL_16x_( 1273), // (288)
  _VAL_16x_(  660), // (320)
  _VAL_16x_(  784), // (352)
  _VAL_16x_(   86), // (384)
  _VAL_16x_(  238), // (416)
  _VAL_16x_( 1044), // (448)
  _VAL_16x_(  134), // (480)
  // LEVEL 2

  _VAL_16x_(  125), // (512)
  _VAL_16x_(  197), // (544)
  _VAL_16x_(  326), // (576)
  _VAL_16x_(  232), // (608)
  // LEVEL 3

  _VAL_16x_( 1071), // (640)
  _VAL_16x_( 1214), // (672)
  // LEVEL 4
  _VAL_16x_( 573) // (704) (603*F32/N)
};

const int16_t zetas_32_512_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0

  _VAL_16x_(  998), // (0)
  // LEVEL 1

  _VAL_16x_(  387), // (32)
  _VAL_16x_(  530), // (64)
  // LEVEL 2

  _VAL_16x_( 1369), // (96)
  _VAL_16x_( 1275), // (128)
  _VAL_16x_( 1404), // (160)
  _VAL_16x_( 1476), // (192)
  // LEVEL 3

  _VAL_16x_( 1467), // (224)
  _VAL_16x_(  557), // (256)
  _VAL_16x_( 1363), // (288)
  _VAL_16x_( 1515), // (320)
  _VAL_16x_(  817), // (352)
  _VAL_16x_(  941), // (384)
  _VAL_16x_(  328), // (416)
  _VAL_16x_( 1289), // (448)
  // LEVEL 4

  _VAL_16x_(  236), // (480)
  _VAL_16x_(  166), // (512)
  _VAL_16x_(  228), // (544)
  _VAL_16x_(  486), // (576)

  _VAL_16x_(  186), // (608)
  _VAL_16x_(  565), // (640)
  _VAL_16x_(  641), // (672)
  _VAL_16x_( 1577), // (704)

  _VAL_16x_( 1460), // (736)
  _VAL_16x_(  837), // (768)
  _VAL_16x_(  108), // (800)
  _VAL_16x_(  483), // (832)

  _VAL_16x_( 1015), // (864)
  _VAL_16x_( 1026), // (896)
  _VAL_16x_( 1062),  // (928)
  _VAL_16x_(  747)  // (960)
};

const int16_t inv_zetas_32_512_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0

  _VAL_16x_(  854), // (0)
  _VAL_16x_(  539), // (32)
  _VAL_16x_(  575), // (64)
  _VAL_16x_(  586), // (96)

  _VAL_16x_( 1118), // (128)
  _VAL_16x_( 1493), // (160)
  _VAL_16x_(  764), // (192)
  _VAL_16x_(  141), // (224)

  _VAL_16x_(   24), // (256)
  _VAL_16x_(  960), // (288)
  _VAL_16x_( 1036), // (320)
  _VAL_16x_( 1415), // (352)

  _VAL_16x_( 1115), // (384)
  _VAL_16x_( 1373), // (416)
  _VAL_16x_( 1435), // (448)
  _VAL_16x_( 1365), // (480)
  // LEVEL 1

  _VAL_16x_(  312), // (512)
  _VAL_16x_( 1273), // (544)

  _VAL_16x_(  660), // (576)
  _VAL_16x_(  784), // (608)

  _VAL_16x_(   86), // (640)
  _VAL_16x_(  238), // (672)

  _VAL_16x_( 1044), // (704)
  _VAL_16x_(  134), // (736)
  // LEVEL 2

  _VAL_16x_(  125), // (768)
  _VAL_16x_(  197), // (800)
  _VAL_16x_(  326), // (832)
  _VAL_16x_(  232), // (864)
  // LEVEL 3

  _VAL_16x_( 1071), // (896)
  _VAL_16x_( 1214), // (928)
  // LEVEL 4
  _VAL_16x_( 573) // (960) (603*F32/N)
};

#define zetas_32_1024_opt zetas_32_512_opt
#define inv_zetas_32_1024_opt inv_zetas_32_512_opt

const int16_t ntt_Y_32_pack4[32] __attribute__((aligned(32))) = {
  382,  79, 182, 903,
 1219,1522,1419, 698,
 1134, 964,1309, 679,
  467, 637, 292, 922,
 1245, 720,  63, 235,
  356, 881,1538,1366,
  514, 644, 841, 108,
 1087, 957, 760,1493
};

const int16_t ntt_Y_32_pack8[32] __attribute__((aligned(32))) = {
  382,1134,  79, 964, 903, 679, 182,1309,1219, 467,1522, 637, 698, 922,1419, 292,\
 1245, 514, 720, 644, 235, 108,  63, 841, 356,1087, 881, 957,1366,1493,1538, 760
};

#define ntt_Y_32_prod_pack32 ntt_Y_32_prod_pack16

const int16_t ntt_Y_32_prod_pack16[512] __attribute__((aligned(32))) = {
  _VAL_16x_(382),_VAL_16x_(1219),_VAL_16x_(1134),_VAL_16x_(467),
  _VAL_16x_(79),_VAL_16x_(1522),_VAL_16x_(964),_VAL_16x_(637),
  _VAL_16x_(903),_VAL_16x_(698),_VAL_16x_(679),_VAL_16x_(922),
  _VAL_16x_(182),_VAL_16x_(1419),_VAL_16x_(1309),_VAL_16x_(292),
  _VAL_16x_(1245),_VAL_16x_(356),_VAL_16x_(514),_VAL_16x_(1087),
  _VAL_16x_(720),_VAL_16x_(881),_VAL_16x_(644),_VAL_16x_(957),
  _VAL_16x_(235),_VAL_16x_(1366),_VAL_16x_(108),_VAL_16x_(1493),
  _VAL_16x_(63),_VAL_16x_(1538),_VAL_16x_(841),_VAL_16x_(760) };

const int16_t ntt_Y_32_prod_pack8[256] __attribute__((aligned(32))) = {
  _VAL_2x8_(382,1219),_VAL_2x8_(1134,467),
  _VAL_2x8_(79,1522),_VAL_2x8_(964,637),
  _VAL_2x8_(903,698),_VAL_2x8_(679,922),
  _VAL_2x8_(182,1419),_VAL_2x8_(1309,292),
  _VAL_2x8_(1245,356),_VAL_2x8_(514,1087),
  _VAL_2x8_(720,881),_VAL_2x8_(644,957),
  _VAL_2x8_(235,1366),_VAL_2x8_(108,1493),
  _VAL_2x8_(63,1538),_VAL_2x8_(841,760)
};

const int16_t ntt_Y_32_prod_pack4[128] __attribute__((aligned(32))) = {
  _VAL_4x4_(382,1219,1134,467),
  _VAL_4x4_(79,1522,964,637),
  _VAL_4x4_(903,698,679,922),
  _VAL_4x4_(182,1419,1309,292),
  _VAL_4x4_(1245,356,514,1087),
  _VAL_4x4_(720,881,644,957),
  _VAL_4x4_(235,1366,108,1493),
  _VAL_4x4_(63,1538,841,760) };

#endif
// clang-format on
