#ifndef NTT128
#define NTT128

#include <stdio.h>

#include "reduce_q128.h"

/* static const uint16_t tree[128] = { */
/*   0, 64, 32, 96, 16, 80, 48, 112, 8, 72, 40, 104, 24, 88, 56, 120,  */
/*   4, 68, 36, 100, 20, 84, 52, 116, 12, 76, 44, 108, 28, 92, 60, 124,  */
/*   2, 66, 34, 98, 18, 82, 50, 114, 10, 74, 42, 106, 26, 90, 58, 122,  */
/*   6, 70, 38, 102, 22, 86, 54, 118, 14, 78, 46, 110, 30, 94, 62, 126,  */
/*   1, 65, 33, 97, 17, 81, 49, 113, 9, 73, 41, 105, 25, 89, 57, 121,  */
/*   5, 69, 37, 101, 21, 85, 53, 117, 13, 77, 45, 109, 29, 93, 61, 125,  */
/*   3, 67, 35, 99, 19, 83, 51, 115, 11, 75, 43, 107, 27, 91, 59, 123,  */
/*   7, 71, 39, 103, 23, 87, 55, 119, 15, 79, 47, 111, 31, 95, 63, 127}; */


/* zetas[i] = M*g^tree[i] with g = 17 */
const int16_t zetas_128[128] = {
  2285, 2571, 2970, 1812, 1493, 1422, 287, 202, 3158, 622, 1577, 182, 962, 2127, 1855, 1468,
  573, 2004, 264, 383, 2500, 1458, 1727, 3199, 2648, 1017, 732, 608, 1787, 411, 3124, 1758,
  1223, 652, 2777, 1015, 2036, 1491, 3047, 1785, 516, 3321, 3009, 2663, 1711, 2167, 126, 1469,
  2476, 3239, 3058, 830, 107, 1908, 3082, 2378, 2931, 961, 1821, 2604, 448, 2264, 677, 2054,
  2226, 430, 555, 843, 2078, 871, 1550, 105, 422, 587, 177, 3094, 3038, 2869, 1574, 1653,
  3083, 778, 1159, 3182, 2552, 1483, 2727, 1119, 1739, 644, 2457, 349, 418, 329, 3173, 3254,
  817, 1097, 603, 610, 1322, 2044, 1864, 384, 2114, 3193, 1218, 1994, 2455, 220, 2142, 1670,
  2144, 1799, 2051, 794, 1819, 2475, 2459, 478, 3221, 3021, 996, 991, 958, 1869, 1522, 1628};

/* inv_zetas[i] = M*g^(-tree[i]-1)%q */
const int16_t inv_zetas_128[128] = {
  1701, 1807, 1460, 2371, 2338, 2333, 308, 108, 2851, 870, 854, 1510, 2535, 1278, 1530, 1185,
  1659, 1187, 3109, 874, 1335, 2111, 136, 1215, 2945, 1465, 1285, 2007, 2719, 2726, 2232, 2512,
  75, 156, 3000, 2911, 2980, 872, 2685, 1590, 2210, 602, 1846, 777, 147, 2170, 2551, 246,
  1676, 1755, 460, 291, 235, 3152, 2742, 2907, 3224, 1779, 2458, 1251, 2486, 2774, 2899, 1103,
  1275, 2652, 1065, 2881, 725, 1508, 2368, 398, 951, 247, 1421, 3222, 2499, 271, 90, 853,
  1860, 3203, 1162, 1618, 666, 320, 8, 2813, 1544, 282, 1838, 1293, 2314, 552, 2677, 2106,
  1571, 205, 2918, 1542, 2721, 2597, 2312, 681, 130, 1602, 1871, 829, 2946, 3065, 1325, 2756,
  1861, 1474, 1202, 2367, 3147, 1752, 2707, 171, 3127, 3042, 1907, 1836, 1517, 359, 758, 1044};

/* ntt_Y stored in Montgonery form (useful for Karatsuba reconstruction)*/
const int16_t ntt_Y_128[128] = {
  2226, 1103, 430, 2899, 555, 2774, 843, 2486, 2078, 1251, 871, 2458, 1550, 1779, 105, 3224,
  422, 2907, 587, 2742, 177, 3152, 3094, 235, 3038, 291, 2869, 460, 1574, 1755, 1653, 1676,
  3083, 246, 778, 2551, 1159, 2170, 3182, 147, 2552, 777, 1483, 1846, 2727, 602, 1119, 2210,
  1739, 1590, 644, 2685, 2457, 872, 349, 2980, 418, 2911, 329, 3000, 3173, 156, 3254, 75,
  817, 2512, 1097, 2232, 603, 2726, 610, 2719, 1322, 2007, 2044, 1285, 1864, 1465, 384, 2945,
  2114, 1215, 3193, 136, 1218, 2111, 1994, 1335, 2455, 874, 220, 3109, 2142, 1187, 1670, 1659,
  2144, 1185, 1799, 1530, 2051, 1278, 794, 2535, 1819, 1510, 2475, 854, 2459, 870, 478, 2851,
  3221, 108, 3021, 308, 996, 2333, 991, 2338, 958, 2371, 1869, 1460, 1522, 1807, 1628, 1701};

/* ################ NTT ################ */
/* ntt functions ntt_(degree of input)_(size of ntt) */

/* input array of size 128 */
void nttq128_128(int16_t *c){

  unsigned int l, s, i, j, k = 1;

  int16_t t, u;
  
  l = 128/2;
  for(i = 0 ; i < 7 ; i++){
    for(s = 0 ; s < 128 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = montgomery_reduce_q128((int32_t)c[j+l]*zetas_128[k]);

	/* No reductions -> be lazy */
	u = c[j];
	c[j+l] = u - t;
	c[j] = u + t;
      }
      k++;
    }
    l >>=1;
  }
  
  for(s = 0 ; s < 128 ; s++)
    c[s] = barrett_q128(c[s]);
}

/* input array of size 256 */
void nttq128_256(int16_t *c){

  unsigned int l, s, i, j, k = 1;

  int16_t t, u;
  
  l = 256/2;
  for(i = 0 ; i < 7 ; i++){
    for(s = 0 ; s < 256 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = montgomery_reduce_q128((int32_t)c[j+l]*zetas_128[k]);

	/* No reductions -> be lazy */
	u = c[j];
	c[j+l] = u - t;
	c[j] = u + t;
      }
      k++;
    }
    l >>=1;
  }
  
  for(s = 0 ; s < 256 ; s++)
    c[s] = barrett_q128(c[s]);
}

/* input array of size 512 */
void nttq128_512(int16_t *c){

  unsigned int l, s, i, j, k = 1;

  int16_t t, u;
  
  l = 512/2;
  for(i = 0 ; i < 7 ; i++){
    for(s = 0 ; s < 512 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = montgomery_reduce_q128((int32_t)c[j+l]*zetas_128[k]);

	/* No reductions -> be lazy */
	u = c[j];
	c[j+l] = u - t;
	c[j] = u + t;
      }
      k++;
    }
    l >>=1;
  }
  
  for(s = 0 ; s < 512 ; s++)
    c[s] = barrett_q128(c[s]);
}

/* input array of size 1024 */
void nttq128_1024(int16_t *c){

  unsigned int l, s, i, j, k = 1;

  int16_t t, u;
  
  l = 1024/2;
  for(i = 0 ; i < 7 ; i++){
    for(s = 0 ; s < 1024 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = montgomery_reduce_q128((int32_t)c[j+l]*zetas_128[k]);

	/* No reductions -> be lazy */
	u = c[j];
	c[j+l] = u - t;
	c[j] = u + t;
      }
      k++;
    }
    l >>=1;
  }
  
  for(s = 0 ; s < 1024 ; s++)
    c[s] = barrett_q128(c[s]);
}

/* ################ INVNTT ################ */

void invnttq128_128(int16_t *c){

  unsigned int l, s, i, j, t, k = 0;

  l = 1;
  for(i = 0 ; i < 7 ; i++){
    for(s = 0 ; s < 128 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = c[j];
	if( ( (i == 2) && (j%8 < 2) ) || ( (i==5) && (j%64 < 8) ) )
	  c[j] = barrett_q128(t + c[j+l]);
	else
	  c[j] = t + c[j+l];
	c[j+l] = t - c[j+l];
	c[j+l] = montgomery_reduce_q128((int32_t)c[j+l]*inv_zetas_128[k]);
      }
      k++;
    }
    l<<=1;
  }

  for(j = 0 ; j < 128 ; j++){
    c[j] = montgomery_reduce_q128((int32_t) c[j]*1441); /* 1441 = (mont^2/n)%q*/
    c[j] += (c[j]>>15) & Q128;
  }
}

void invnttq128_256(int16_t *c){

  unsigned int l, s, i, j, t, k = 0;

  l = 2;
  for(i = 0 ; i < 7 ; i++){
    for(s = 0 ; s < 256 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = c[j];
	if( ( (i==2) && (j%16<4) ) || ( (i==5) && (j%64<16) ) )
	  c[j] = barrett_q128(t + c[j+l]);
	else
	  c[j] = t + c[j+l];
	c[j+l] = t - c[j+l];
	c[j+l] = montgomery_reduce_q128((int32_t)c[j+l]*inv_zetas_128[k]);
      }
      k++;
    }
    l<<=1;
  }

  for(j = 0 ; j < 256 ; j++){
    c[j] = montgomery_reduce_q128((int32_t) c[j]*1441); /* 1441 = (mont^2/n)%q*/
    c[j] += (c[j]>>15) & Q128;
  }
}

void invnttq128_512(int16_t *c){

  unsigned int l, s, i, j, t, k = 0;

  l = 4;
  for(i = 0 ; i < 7 ; i++){
    for(s = 0 ; s < 512 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = c[j];
	if( ( (i==2) && (j%32<8) ) || ((i==5) && (j%64<32)) )
	  c[j] = barrett_q128(t + c[j+l]);
	else
	  c[j] = t + c[j+l];
	c[j+l] = t - c[j+l];
	c[j+l] = montgomery_reduce_q128((int32_t)c[j+l]*inv_zetas_128[k]);
      }
      k++;
    }
    l<<=1;
  }

  for(j = 0 ; j < 512 ; j++){
    c[j] = montgomery_reduce_q128((int32_t) c[j]*1441); /* 1441 = (mont^2/n)%q*/
    c[j] += (c[j]>>15) & Q128;
  }
}

void invnttq128_1024(int16_t *c){

  unsigned int l, s, i, j, t, k = 0;

  l = 8;
  for(i = 0 ; i < 7 ; i++){
    for(s = 0 ; s < 1024 ; s = j+l){
      for(j = s ; j < s+l ; j++){
	t = c[j];
	if( ( (i==2) && (j%64<16) ) || ( (i==5) && (j%128<64) ) )
	  c[j] = barrett_q128(t + c[j+l]);
	else
	  c[j] = t + c[j+l];
	c[j+l] = t - c[j+l];
	c[j+l] = montgomery_reduce_q128((int32_t)c[j+l]*inv_zetas_128[k]);
      }
      k++;
    }
    l<<=1;
  }

  for(j = 0 ; j < 1024 ; j++){
    c[j] = montgomery_reduce_q128((int32_t) c[j]*1441); /* 1441 = (mont^2/n)%q*/
    c[j] += (c[j]>>15) & Q128;
  }
}

#endif
