#ifndef _CONST_128_OPT_H_
#define _CONST_128_OPT_H_

#include <stdint.h>
// clang-format off

#include "params.h"
#include "tab_macros.h"

const uint16_t _16xQ128INV[16] asm("_16xQ128INV") _DEF_TAB16_(Q128INV);
const uint16_t _16xQ128[16] asm("_16xQ128") _DEF_TAB16_(Q128);
const uint16_t _F128[16] asm("_F128") _DEF_TAB16_(F128);
const uint16_t _16xv_128[16] asm("_16xv_128") _DEF_TAB16_(V128);

const uint16_t _16x2Q128[16] asm("_16x2Q128") _DEF_TAB16_(2*Q128);

#define LOW ((1U << 12) - 1)
const uint16_t _low_mask_128[16] asm("_low_mask_128") __attribute__((aligned(32))) = {
  LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW
};
#undef LOW

const int16_t ntt_Y_128_pack4[128] = {
  2226, 555,1550,2078,1103,2774,1779,1251, 430, 843, 105, 871,2899,2486,3224,2458,\
   422, 177,1574,3038,2907,3152,1755, 291, 587,3094,1653,2869,2742, 235,1676, 460,\
  3083,1159,2727,2552, 246,2170, 602, 777, 778,3182,1119,1483,2551, 147,2210,1846,\
  1739,2457,3173, 418,1590, 872, 156,2911, 644, 349,3254, 329,2685,2980,  75,3000,\
   817, 603,1864,1322,2512,2726,1465,2007,1097, 610, 384,2044,2232,2719,2945,1285,\
  2114,1218,2142,2455,1215,2111,1187, 874,3193,1994,1670, 220, 136,1335,1659,3109,\
  2144,2051,2459,1819,1185,1278, 870,1510,1799, 794, 478,2475,1530,2535,2851, 854,\
  3221, 996,1522, 958, 108,2333,1807,2371,3021, 991,1628,1869, 308,2338,1701,1460
};

const int16_t ntt_Y_128_prod_pack8[128*8] __attribute__((aligned(32))) = {
  _VAL_2x8_(2226,1103),_VAL_2x8_(430,2899),_VAL_2x8_(555,2774),_VAL_2x8_(843,2486),
  _VAL_2x8_(2078,1251),_VAL_2x8_(871,2458),_VAL_2x8_(1550,1779),_VAL_2x8_(105,3224),
  _VAL_2x8_(422,2907),_VAL_2x8_(587,2742),_VAL_2x8_(177,3152),_VAL_2x8_(3094,235),
  _VAL_2x8_(3038,291),_VAL_2x8_(2869,460),_VAL_2x8_(1574,1755),_VAL_2x8_(1653,1676),
  _VAL_2x8_(3083,246),_VAL_2x8_(778,2551),_VAL_2x8_(1159,2170),_VAL_2x8_(3182,147),
  _VAL_2x8_(2552,777),_VAL_2x8_(1483,1846),_VAL_2x8_(2727,602),_VAL_2x8_(1119,2210),
  _VAL_2x8_(1739,1590),_VAL_2x8_(644,2685),_VAL_2x8_(2457,872),_VAL_2x8_(349,2980),
  _VAL_2x8_(418,2911),_VAL_2x8_(329,3000),_VAL_2x8_(3173,156),_VAL_2x8_(3254,75),
  _VAL_2x8_(817,2512),_VAL_2x8_(1097,2232),_VAL_2x8_(603,2726),_VAL_2x8_(610,2719),
  _VAL_2x8_(1322,2007),_VAL_2x8_(2044,1285),_VAL_2x8_(1864,1465),_VAL_2x8_(384,2945),
  _VAL_2x8_(2114,1215),_VAL_2x8_(3193,136),_VAL_2x8_(1218,2111),_VAL_2x8_(1994,1335),
  _VAL_2x8_(2455,874),_VAL_2x8_(220,3109),_VAL_2x8_(2142,1187),_VAL_2x8_(1670,1659),
  _VAL_2x8_(2144,1185),_VAL_2x8_(1799,1530),_VAL_2x8_(2051,1278),_VAL_2x8_(794,2535),
  _VAL_2x8_(1819,1510),_VAL_2x8_(2475,854),_VAL_2x8_(2459,870),_VAL_2x8_(478,2851),
  _VAL_2x8_(3221,108),_VAL_2x8_(3021,308),_VAL_2x8_(996,2333),_VAL_2x8_(991,2338),
  _VAL_2x8_(958,2371),_VAL_2x8_(1869,1460),_VAL_2x8_(1522,1807),_VAL_2x8_(1628,1701)
};

const int16_t ntt_Y_128_prod_pack4[128*4] __attribute__((aligned(32))) = {
  _VAL_4x4_(2226,1103,430,2899),_VAL_4x4_(555,2774,843,2486),
  _VAL_4x4_(2078,1251,871,2458),_VAL_4x4_(1550,1779,105,3224),
  _VAL_4x4_(422,2907,587,2742),_VAL_4x4_(177,3152,3094,235),
  _VAL_4x4_(3038,291,2869,460),_VAL_4x4_(1574,1755,1653,1676),
  _VAL_4x4_(3083,246,778,2551),_VAL_4x4_(1159,2170,3182,147),
  _VAL_4x4_(2552,777,1483,1846),_VAL_4x4_(2727,602,1119,2210),
  _VAL_4x4_(1739,1590,644,2685),_VAL_4x4_(2457,872,349,2980),
  _VAL_4x4_(418,2911,329,3000),_VAL_4x4_(3173,156,3254,75),
  _VAL_4x4_(817,2512,1097,2232),_VAL_4x4_(603,2726,610,2719),
  _VAL_4x4_(1322,2007,2044,1285),_VAL_4x4_(1864,1465,384,2945),
  _VAL_4x4_(2114,1215,3193,136),_VAL_4x4_(1218,2111,1994,1335),
  _VAL_4x4_(2455,874,220,3109),_VAL_4x4_(2142,1187,1670,1659),
  _VAL_4x4_(2144,1185,1799,1530),_VAL_4x4_(2051,1278,794,2535),
  _VAL_4x4_(1819,1510,2475,854),_VAL_4x4_(2459,870,478,2851),
  _VAL_4x4_(3221,108,3021,308),_VAL_4x4_(996,2333,991,2338),
  _VAL_4x4_(958,2371,1869,1460),_VAL_4x4_(1522,1807,1628,1701)
};

const uint16_t zetas_128_opt[368] __attribute__((aligned(32))) = {
    /* level 0 */
    2571, 2571, 2571, 2571, 2571, 2571, 2571, 2571, 2571, 2571, 2571, 2571, 2571, 2571, 2571, 2571,
    /* level 1 */
    2970, 2970, 2970, 2970, 2970, 2970, 2970, 2970, 2970, 2970, 2970, 2970, 2970, 2970, 2970, 2970,
    1812, 1812, 1812, 1812, 1812, 1812, 1812, 1812, 1812, 1812, 1812, 1812, 1812, 1812, 1812, 1812,
    /* level 2 */
    1493, 1493, 1493, 1493, 1493, 1493, 1493, 1493, 1493, 1493, 1493, 1493, 1493, 1493, 1493, 1493,
    1422, 1422, 1422, 1422, 1422, 1422, 1422, 1422, 1422, 1422, 1422, 1422, 1422, 1422, 1422, 1422,
     287,  287,  287,  287,  287,  287,  287,  287,  287,  287,  287,  287,  287,  287,  287,  287,
     202,  202,  202,  202,  202,  202,  202,  202,  202,  202,  202,  202,  202,  202,  202,  202,
    /* level 3 */
    3158, 3158, 3158, 3158, 3158, 3158, 3158, 3158, 622, 622, 622, 622, 622,
    622, 622, 622, 1577, 1577, 1577, 1577, 1577, 1577, 1577, 1577, 182, 182,
    182, 182, 182, 182, 182, 182, 962, 962, 962, 962, 962, 962, 962, 962, 2127,
    2127, 2127, 2127, 2127, 2127, 2127, 2127, 1855, 1855, 1855, 1855, 1855,
    1855, 1855, 1855, 1468, 1468, 1468, 1468, 1468, 1468, 1468, 1468,
    /* level 4 */
    573, 573, 573, 573, 2004, 2004, 2004, 2004, 264, 264, 264, 264, 383, 383,
    383, 383, 2500, 2500, 2500, 2500, 1458, 1458, 1458, 1458, 1727, 1727, 1727,
    1727, 3199, 3199, 3199, 3199, 2648, 2648, 2648, 2648, 1017, 1017, 1017,
    1017, 732, 732, 732, 732, 608, 608, 608, 608, 1787, 1787, 1787, 1787, 411,
    411, 411, 411, 3124, 3124, 3124, 3124, 1758, 1758, 1758, 1758,
    /* level 5 */
    1223, 1223, 652, 652, 2777, 2777, 1015, 1015, 2036, 2036, 1491, 1491, 3047,
    3047, 1785, 1785, 516, 516, 3321, 3321, 3009, 3009, 2663, 2663, 1711, 1711,
    2167, 2167, 126, 126, 1469, 1469, 2476, 2476, 3239, 3239, 3058, 3058, 830,
    830, 107, 107, 1908, 1908, 3082, 3082, 2378, 2378, 2931, 2931, 961, 961,
    1821, 1821, 2604, 2604, 448, 448, 2264, 2264, 677, 677, 2054, 2054,
    /* level 6 */
    2226, 430, 555, 843, 2078, 871, 1550, 105, 422, 587, 177, 3094, 3038, 2869,
    1574, 1653, 3083, 778, 1159, 3182, 2552, 1483, 2727, 1119, 1739, 644, 2457,
    349, 418, 329, 3173, 3254, 817, 1097, 603, 610, 1322, 2044, 1864, 384, 2114,
    3193, 1218, 1994, 2455, 220, 2142, 1670, 2144, 1799, 2051, 794, 1819, 2475,
    2459, 478, 3221, 3021, 996, 991, 958, 1869, 1522, 1628
};

const uint16_t inv_zetas_128_opt[368] __attribute__((aligned(32))) = {
      /*level 0*/
     1701,  1807,  1460,  2371,  2338,  2333,   308,   108,  2851,   870,   854,  1510,  2535,  1278,  1530,  1185,  /*32*/
     1659,  1187,  3109,   874,  1335,  2111,   136,  1215,  2945,  1465,  1285,  2007,  2719,  2726,  2232,  2512,  /*64*/
       75,   156,  3000,  2911,  2980,   872,  2685,  1590,  2210,   602,  1846,   777,   147,  2170,  2551,   246,  /*96*/
     1676,  1755,   460,   291,   235,  3152,  2742,  2907,  3224,  1779,  2458,  1251,  2486,  2774,  2899,  1103,  /*128*/
    /*level 1*/
     1275,  1275,  2652,  2652,  1065,  1065,  2881,  2881,   725,   725,  1508,  1508,  2368,  2368,   398,   398,  /*160*/
      951,   951,   247,   247,  1421,  1421,  3222,  3222,  2499,  2499,   271,   271,    90,    90,   853,   853,  /*192*/
     1860,  1860,  3203,  3203,  1162,  1162,  1618,  1618,   666,   666,   320,   320,     8,     8,  2813,  2813,  /*224*/
     1544,  1544,   282,   282,  1838,  1838,  1293,  1293,  2314,  2314,   552,   552,  2677,  2677,  2106,  2106,  /*256*/
    /*level 2*/
     1571,  1571,  1571,  1571,   205,   205,   205,   205,  2918,  2918,  2918,  2918,  1542,  1542,  1542,  1542,  /*288*/
     2721,  2721,  2721,  2721,  2597,  2597,  2597,  2597,  2312,  2312,  2312,  2312,   681,   681,   681,   681,  /*320*/
      130,   130,   130,   130,  1602,  1602,  1602,  1602,  1871,  1871,  1871,  1871,   829,   829,   829,   829,  /*352*/
     2946,  2946,  2946,  2946,  3065,  3065,  3065,  3065,  1325,  1325,  1325,  1325,  2756,  2756,  2756,  2756,  /*384*/
    /*level 3*/
     1861,  1861,  1861,  1861,  1861,  1861,  1861,  1861,  1474,  1474,  1474,  1474,  1474,  1474,  1474,  1474,  /*416*/
     1202,  1202,  1202,  1202,  1202,  1202,  1202,  1202,  2367,  2367,  2367,  2367,  2367,  2367,  2367,  2367,  /*448*/
     3147,  3147,  3147,  3147,  3147,  3147,  3147,  3147,  1752,  1752,  1752,  1752,  1752,  1752,  1752,  1752,  /*480*/
     2707,  2707,  2707,  2707,  2707,  2707,  2707,  2707,   171,   171,   171,   171,   171,   171,   171,   171,  /*512*/
    /*level 4*/
     3127,  3127,  3127,  3127,  3127,  3127,  3127,  3127,  3127,  3127,  3127,  3127,  3127,  3127,  3127,  3127,  /*544*/
     3042,  3042,  3042,  3042,  3042,  3042,  3042,  3042,  3042,  3042,  3042,  3042,  3042,  3042,  3042,  3042,  /*576*/
     1907,  1907,  1907,  1907,  1907,  1907,  1907,  1907,  1907,  1907,  1907,  1907,  1907,  1907,  1907,  1907,  /*608*/
     1836,  1836,  1836,  1836,  1836,  1836,  1836,  1836,  1836,  1836,  1836,  1836,  1836,  1836,  1836,  1836,  /*640*/
    /*level 5*/
     1517,  1517,  1517,  1517,  1517,  1517,  1517,  1517,  1517,  1517,  1517,  1517,  1517,  1517,  1517,  1517,  /*672*/
      359,   359,   359,   359,   359,   359,   359,   359,   359,   359,   359,   359,   359,   359,   359,   359,  /*704*/
    /*level 6*/
      // 758,   758,   758,   758,   758,   758,   758,   758,   758,   758,   758,   758,   758,   758,   758,   758,  /*736*/
     1932,  1932,  1932,  1932,  1932,  1932,  1932,  1932,  1932,  1932,  1932,  1932,  1932,  1932,  1932,  1932,  /*736*/
};

const uint16_t zetas_128_256_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_16x_( 2571),
  // LEVEL 1
  _VAL_16x_( 2970),
  _VAL_16x_( 1812),
  // LEVEL 2
  _VAL_16x_( 1493),
  _VAL_16x_( 1422),
  _VAL_16x_(  287),
  _VAL_16x_(  202),
  // LEVEL 3
  _VAL_16x_( 3158),
  _VAL_16x_(  622),
  _VAL_16x_( 1577),
  _VAL_16x_(  182),
  _VAL_16x_(  962),
  _VAL_16x_( 2127),
  _VAL_16x_( 1855),
  _VAL_16x_( 1468),
  // LEVEL 4
  _VAL_2x8_(  573, 2004),
  _VAL_2x8_(  264,  383),
  _VAL_2x8_( 2500, 1458),
  _VAL_2x8_( 1727, 3199),
  _VAL_2x8_( 2648, 1017),
  _VAL_2x8_(  732,  608),
  _VAL_2x8_( 1787,  411),
  _VAL_2x8_( 3124, 1758),
  // LEVEL 5
  _VAL_4x4_( 1223,  652, 2777, 1015),
  _VAL_4x4_( 2036, 1491, 3047, 1785),
  _VAL_4x4_(  516, 3321, 3009, 2663),
  _VAL_4x4_( 1711, 2167,  126, 1469),
  _VAL_4x4_( 2476, 3239, 3058,  830),
  _VAL_4x4_(  107, 1908, 3082, 2378),
  _VAL_4x4_( 2931,  961, 1821, 2604),
  _VAL_4x4_(  448, 2264,  677, 2054),
  // LEVEL 6
  _VAL_8x2_( 2226,  430,  555,  843, 2078,  871, 1550,  105),
  _VAL_8x2_(  422,  587,  177, 3094, 3038, 2869, 1574, 1653),
  _VAL_8x2_( 3083,  778, 1159, 3182, 2552, 1483, 2727, 1119),
  _VAL_8x2_( 1739,  644, 2457,  349,  418,  329, 3173, 3254),
  _VAL_8x2_(  817, 1097,  603,  610, 1322, 2044, 1864,  384),
  _VAL_8x2_( 2114, 3193, 1218, 1994, 2455,  220, 2142, 1670),
  _VAL_8x2_( 2144, 1799, 2051,  794, 1819, 2475, 2459,  478),
  _VAL_8x2_( 3221, 3021,  996,  991,  958, 1869, 1522, 1628)
};

const uint16_t inv_zetas_128_256_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_8x2_( 1701, 1807, 1460, 2371, 2338, 2333,  308,  108),
  _VAL_8x2_( 2851,  870,  854, 1510, 2535, 1278, 1530, 1185),
  _VAL_8x2_( 1659, 1187, 3109,  874, 1335, 2111,  136, 1215),
  _VAL_8x2_( 2945, 1465, 1285, 2007, 2719, 2726, 2232, 2512),
  _VAL_8x2_(   75,  156, 3000, 2911, 2980,  872, 2685, 1590),
  _VAL_8x2_( 2210,  602, 1846,  777,  147, 2170, 2551,  246),
  _VAL_8x2_( 1676, 1755,  460,  291,  235, 3152, 2742, 2907),
  _VAL_8x2_( 3224, 1779, 2458, 1251, 2486, 2774, 2899, 1103),
  // LEVEL 1
  _VAL_4x4_( 1275, 2652, 1065, 2881),
  _VAL_4x4_(  725, 1508, 2368,  398),
  _VAL_4x4_(  951,  247, 1421, 3222),
  _VAL_4x4_( 2499,  271,   90,  853),
  _VAL_4x4_( 1860, 3203, 1162, 1618),
  _VAL_4x4_(  666,  320,    8, 2813),
  _VAL_4x4_( 1544,  282, 1838, 1293),
  _VAL_4x4_( 2314,  552, 2677, 2106),
  // LEVEL 2
  _VAL_2x8_( 1571,  205),
  _VAL_2x8_( 2918, 1542),
  _VAL_2x8_( 2721, 2597),
  _VAL_2x8_( 2312,  681),
  _VAL_2x8_(  130, 1602),
  _VAL_2x8_( 1871,  829),
  _VAL_2x8_( 2946, 3065),
  _VAL_2x8_( 1325, 2756),
  // LEVEL 3
  _VAL_16x_( 1861),
  _VAL_16x_( 1474),
  _VAL_16x_( 1202),
  _VAL_16x_( 2367),
  _VAL_16x_( 3147),
  _VAL_16x_( 1752),
  _VAL_16x_( 2707),
  _VAL_16x_(  171),
  // LEVEL 4
  _VAL_16x_( 3127),
  _VAL_16x_( 3042),
  _VAL_16x_( 1907),
  _VAL_16x_( 1836),
  // LEVEL 5
  _VAL_16x_( 1517),
  _VAL_16x_(  359),
  // LEVEL 6
  _VAL_16x_( 1932)
};

const uint16_t zetas_128_512_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_16x_( 2571),
  // LEVEL 1
  _VAL_16x_( 2970),
  _VAL_16x_( 1812),
  // LEVEL 2
  _VAL_16x_( 1493),
  _VAL_16x_( 1422),
  _VAL_16x_(  287),
  _VAL_16x_(  202),
  // LEVEL 3
  _VAL_16x_( 3158),
  _VAL_16x_(  622),
  _VAL_16x_( 1577),
  _VAL_16x_(  182),
  _VAL_16x_(  962),
  _VAL_16x_( 2127),
  _VAL_16x_( 1855),
  _VAL_16x_( 1468),
  // LEVEL 4
  _VAL_16x_(  573),
  _VAL_16x_( 2004),
  _VAL_16x_(  264),
  _VAL_16x_(  383),
  _VAL_16x_( 2500),
  _VAL_16x_( 1458),
  _VAL_16x_( 1727),
  _VAL_16x_( 3199),
  _VAL_16x_( 2648),
  _VAL_16x_( 1017),
  _VAL_16x_(  732),
  _VAL_16x_(  608),
  _VAL_16x_( 1787),
  _VAL_16x_(  411),
  _VAL_16x_( 3124),
  _VAL_16x_( 1758),
  // LEVEL 5
  _VAL_2x8_( 1223,  652),
  _VAL_2x8_( 2777, 1015),
  _VAL_2x8_( 2036, 1491),
  _VAL_2x8_( 3047, 1785),
  _VAL_2x8_(  516, 3321),
  _VAL_2x8_( 3009, 2663),
  _VAL_2x8_( 1711, 2167),
  _VAL_2x8_(  126, 1469),
  _VAL_2x8_( 2476, 3239),
  _VAL_2x8_( 3058,  830),
  _VAL_2x8_(  107, 1908),
  _VAL_2x8_( 3082, 2378),
  _VAL_2x8_( 2931,  961),
  _VAL_2x8_( 1821, 2604),
  _VAL_2x8_(  448, 2264),
  _VAL_2x8_(  677, 2054),
  // LEVEL 6
  _VAL_4x4_( 2226,  430,  555,  843),
  _VAL_4x4_( 2078,  871, 1550,  105),
  _VAL_4x4_(  422,  587,  177, 3094),
  _VAL_4x4_( 3038, 2869, 1574, 1653),
  _VAL_4x4_( 3083,  778, 1159, 3182),
  _VAL_4x4_( 2552, 1483, 2727, 1119),
  _VAL_4x4_( 1739,  644, 2457,  349),
  _VAL_4x4_(  418,  329, 3173, 3254),
  _VAL_4x4_(  817, 1097,  603,  610),
  _VAL_4x4_( 1322, 2044, 1864,  384),
  _VAL_4x4_( 2114, 3193, 1218, 1994),
  _VAL_4x4_( 2455,  220, 2142, 1670),
  _VAL_4x4_( 2144, 1799, 2051,  794),
  _VAL_4x4_( 1819, 2475, 2459,  478),
  _VAL_4x4_( 3221, 3021,  996,  991),
  _VAL_4x4_(  958, 1869, 1522, 1628)
};

const uint16_t inv_zetas_128_512_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_4x4_( 1701, 1807, 1460, 2371),
  _VAL_4x4_( 2338, 2333,  308,  108),
  _VAL_4x4_( 2851,  870,  854, 1510),
  _VAL_4x4_( 2535, 1278, 1530, 1185),
  _VAL_4x4_( 1659, 1187, 3109,  874),
  _VAL_4x4_( 1335, 2111,  136, 1215),
  _VAL_4x4_( 2945, 1465, 1285, 2007),
  _VAL_4x4_( 2719, 2726, 2232, 2512),
  _VAL_4x4_(   75,  156, 3000, 2911),
  _VAL_4x4_( 2980,  872, 2685, 1590),
  _VAL_4x4_( 2210,  602, 1846,  777),
  _VAL_4x4_(  147, 2170, 2551,  246),
  _VAL_4x4_( 1676, 1755,  460,  291),
  _VAL_4x4_(  235, 3152, 2742, 2907),
  _VAL_4x4_( 3224, 1779, 2458, 1251),
  _VAL_4x4_( 2486, 2774, 2899, 1103),
  // LEVEL 1
  _VAL_2x8_( 1275, 2652),
  _VAL_2x8_( 1065, 2881),
  _VAL_2x8_(  725, 1508),
  _VAL_2x8_( 2368,  398),
  _VAL_2x8_(  951,  247),
  _VAL_2x8_( 1421, 3222),
  _VAL_2x8_( 2499,  271),
  _VAL_2x8_(   90,  853),
  _VAL_2x8_( 1860, 3203),
  _VAL_2x8_( 1162, 1618),
  _VAL_2x8_(  666,  320),
  _VAL_2x8_(    8, 2813),
  _VAL_2x8_( 1544,  282),
  _VAL_2x8_( 1838, 1293),
  _VAL_2x8_( 2314,  552),
  _VAL_2x8_( 2677, 2106),
  // LEVEL 2
  _VAL_16x_( 1571),
  _VAL_16x_(  205),
  _VAL_16x_( 2918),
  _VAL_16x_( 1542),
  _VAL_16x_( 2721),
  _VAL_16x_( 2597),
  _VAL_16x_( 2312),
  _VAL_16x_(  681),
  _VAL_16x_(  130),
  _VAL_16x_( 1602),
  _VAL_16x_( 1871),
  _VAL_16x_(  829),
  _VAL_16x_( 2946),
  _VAL_16x_( 3065),
  _VAL_16x_( 1325),
  _VAL_16x_( 2756),
  // LEVEL 3
  _VAL_16x_( 1861),
  _VAL_16x_( 1474),
  _VAL_16x_( 1202),
  _VAL_16x_( 2367),
  _VAL_16x_( 3147),
  _VAL_16x_( 1752),
  _VAL_16x_( 2707),
  _VAL_16x_(  171),
  // LEVEL 4
  _VAL_16x_( 3127),
  _VAL_16x_( 3042),
  _VAL_16x_( 1907),
  _VAL_16x_( 1836),
  // LEVEL 5
  _VAL_16x_( 1517),
  _VAL_16x_(  359),
  // LEVEL 6
  _VAL_16x_( 1932)
};

const uint16_t zetas_128_1024_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_16x_( 2571), //(0)
  // LEVEL 1
  _VAL_16x_( 2970), // 32
  _VAL_16x_( 1812), // 64
  // LEVEL 2
  _VAL_16x_( 1493), // 96
  _VAL_16x_( 1422), // 128
  _VAL_16x_(  287), // 160
  _VAL_16x_(  202), // 192
  // LEVEL 3
  _VAL_16x_( 3158), // 224
  _VAL_16x_(  622), // 256
  _VAL_16x_( 1577), // 288
  _VAL_16x_(  182), // 320

  _VAL_16x_(  962), // 352
  _VAL_16x_( 2127), // 384
  _VAL_16x_( 1855), // 416
  _VAL_16x_( 1468), // 448
  // LEVEL 4
  _VAL_16x_(  573), // 480
  _VAL_16x_( 2004), // 512
  _VAL_16x_(  264), // 544
  _VAL_16x_(  383), // 576

  _VAL_16x_( 2500), // 608
  _VAL_16x_( 1458), // 640
  _VAL_16x_( 1727), // 672
  _VAL_16x_( 3199), // 704

  _VAL_16x_( 2648), // 736
  _VAL_16x_( 1017), // 768
  _VAL_16x_(  732), // 800
  _VAL_16x_(  608), // 832

  _VAL_16x_( 1787), // 864
  _VAL_16x_(  411), // 896
  _VAL_16x_( 3124), // 928
  _VAL_16x_( 1758), // 960
  // LEVEL 5
  _VAL_16x_( 1223), // 992
  _VAL_16x_(  652), // 1024
  _VAL_16x_( 2777), // 1056
  _VAL_16x_( 1015), // 1088
  _VAL_16x_( 2036), // 1120
  _VAL_16x_( 1491), // 1152
  _VAL_16x_( 3047), // 1184
  _VAL_16x_( 1785), // 1216

  _VAL_16x_(  516), // 1248
  _VAL_16x_( 3321), // 1280
  _VAL_16x_( 3009), // 1312
  _VAL_16x_( 2663), // 1344
  _VAL_16x_( 1711), // 1376
  _VAL_16x_( 2167), // 1408
  _VAL_16x_(  126), // 1440
  _VAL_16x_( 1469), // 1472

  _VAL_16x_( 2476), // 1504
  _VAL_16x_( 3239), // 1536
  _VAL_16x_( 3058), // 1568
  _VAL_16x_(  830), // 1600
  _VAL_16x_(  107), // 1632
  _VAL_16x_( 1908), // 1664
  _VAL_16x_( 3082), // 1696
  _VAL_16x_( 2378), // 1728

  _VAL_16x_( 2931), // 1760
  _VAL_16x_(  961), // 1792
  _VAL_16x_( 1821), // 1824
  _VAL_16x_( 2604), // 1856
  _VAL_16x_(  448), // 1888
  _VAL_16x_( 2264), // 1920
  _VAL_16x_(  677), // 1952
  _VAL_16x_( 2054), // 1984

  // LEVEL 6
  _VAL_2x8_( 2226,  430), // 2016
  _VAL_2x8_(  555,  843), // 2048
  _VAL_2x8_( 2078,  871), // 2080
  _VAL_2x8_( 1550,  105), // 2112
  _VAL_2x8_(  422,  587), // 2144
  _VAL_2x8_(  177, 3094), // 2176
  _VAL_2x8_( 3038, 2869), // 2208
  _VAL_2x8_( 1574, 1653), // 2240

  _VAL_2x8_( 3083,  778), // 2272
  _VAL_2x8_( 1159, 3182), // 2304
  _VAL_2x8_( 2552, 1483), // 2336
  _VAL_2x8_( 2727, 1119), // 2368
  _VAL_2x8_( 1739,  644), // 2400
  _VAL_2x8_( 2457,  349), // 2432
  _VAL_2x8_(  418,  329), // 2464
  _VAL_2x8_( 3173, 3254), // 2496

  _VAL_2x8_(  817, 1097), // 2528
  _VAL_2x8_(  603,  610), // 2560
  _VAL_2x8_( 1322, 2044), // 2592
  _VAL_2x8_( 1864,  384), // 2624
  _VAL_2x8_( 2114, 3193), // 2656
  _VAL_2x8_( 1218, 1994), // 2688
  _VAL_2x8_( 2455,  220), // 2720
  _VAL_2x8_( 2142, 1670), // 2752

  _VAL_2x8_( 2144, 1799), // 2784
  _VAL_2x8_( 2051,  794), // 2816
  _VAL_2x8_( 1819, 2475), // 2848
  _VAL_2x8_( 2459,  478), // 2880
  _VAL_2x8_( 3221, 3021), // 2912
  _VAL_2x8_(  996,  991), // 2944
  _VAL_2x8_(  958, 1869), // 2976
  _VAL_2x8_( 1522, 1628) // 3008
};

const uint16_t inv_zetas_128_1024_opt[] __attribute__((aligned(32))) = {
  // LEVEL 0
  _VAL_2x8_( 1701, 1807),
  _VAL_2x8_( 1460, 2371), // 32
  _VAL_2x8_( 2338, 2333), // 64
  _VAL_2x8_(  308,  108), // 96
  _VAL_2x8_( 2851,  870), // 128
  _VAL_2x8_(  854, 1510), // 160
  _VAL_2x8_( 2535, 1278), // 192
  _VAL_2x8_( 1530, 1185), // 224

  _VAL_2x8_( 1659, 1187), // 256
  _VAL_2x8_( 3109,  874), // 288
  _VAL_2x8_( 1335, 2111), // 320
  _VAL_2x8_(  136, 1215), // 352
  _VAL_2x8_( 2945, 1465), // 384
  _VAL_2x8_( 1285, 2007), // 416
  _VAL_2x8_( 2719, 2726), // 448
  _VAL_2x8_( 2232, 2512), // 480

  _VAL_2x8_(   75,  156), // 512
  _VAL_2x8_( 3000, 2911), // 544
  _VAL_2x8_( 2980,  872), // 576
  _VAL_2x8_( 2685, 1590), // 608
  _VAL_2x8_( 2210,  602), // 640
  _VAL_2x8_( 1846,  777), // 672
  _VAL_2x8_(  147, 2170), // 704
  _VAL_2x8_( 2551,  246), // 736

  _VAL_2x8_( 1676, 1755), // 768
  _VAL_2x8_(  460,  291), // 800
  _VAL_2x8_(  235, 3152), // 832
  _VAL_2x8_( 2742, 2907), // 864
  _VAL_2x8_( 3224, 1779), // 896
  _VAL_2x8_( 2458, 1251), // 928
  _VAL_2x8_( 2486, 2774), // 960
  _VAL_2x8_( 2899, 1103), // 992
  // LEVEL 1
  _VAL_16x_( 1275), // 1024
  _VAL_16x_( 2652), // 1056
  _VAL_16x_( 1065), // 1088
  _VAL_16x_( 2881), // 1120
  _VAL_16x_(  725), // 1152
  _VAL_16x_( 1508), // 1184
  _VAL_16x_( 2368), // 1216
  _VAL_16x_(  398), // 1248

  _VAL_16x_(  951), // 1280
  _VAL_16x_(  247), // 1312
  _VAL_16x_( 1421), // 1344
  _VAL_16x_( 3222), // 1376
  _VAL_16x_( 2499), // 1408
  _VAL_16x_(  271), // 1440
  _VAL_16x_(   90), // 1472
  _VAL_16x_(  853), // 1504

  _VAL_16x_( 1860), // 1536
  _VAL_16x_( 3203), // 1568
  _VAL_16x_( 1162), // 1600
  _VAL_16x_( 1618), // 1632
  _VAL_16x_(  666), // 1664
  _VAL_16x_(  320), // 1696
  _VAL_16x_(    8), // 1728
  _VAL_16x_( 2813), // 1760

  _VAL_16x_( 1544), // 1792
  _VAL_16x_(  282), // 1824
  _VAL_16x_( 1838), // 1856
  _VAL_16x_( 1293), // 1888
  _VAL_16x_( 2314), // 1920
  _VAL_16x_(  552), // 1952
  _VAL_16x_( 2677), // 1984
  _VAL_16x_( 2106), // 2016
  // LEVEL 2
  _VAL_16x_( 1571), // 2048
  _VAL_16x_(  205), // 2080
  _VAL_16x_( 2918), // 2112
  _VAL_16x_( 1542), // 2144

  _VAL_16x_( 2721), // 2176
  _VAL_16x_( 2597), // 2208
  _VAL_16x_( 2312), // 2240
  _VAL_16x_(  681), // 2272

  _VAL_16x_(  130), // 2304
  _VAL_16x_( 1602), // 2336
  _VAL_16x_( 1871), // 2368
  _VAL_16x_(  829), // 2400

  _VAL_16x_( 2946), // 2432
  _VAL_16x_( 3065), // 2464
  _VAL_16x_( 1325), // 2496
  _VAL_16x_( 2756), // 2528
  // LEVEL 3
  _VAL_16x_( 1861), // 2560
  _VAL_16x_( 1474), // 2592

  _VAL_16x_( 1202), // 2624
  _VAL_16x_( 2367), // 2656

  _VAL_16x_( 3147), // 2688
  _VAL_16x_( 1752), // 2720

  _VAL_16x_( 2707), // 2752
  _VAL_16x_(  171), // 2784
  // LEVEL 4
  _VAL_16x_( 3127), // 2816
  _VAL_16x_( 3042), // 2848
  _VAL_16x_( 1907), // 2880
  _VAL_16x_( 1836), // 2912
  // LEVEL 5
  _VAL_16x_( 1517), // 2944
  _VAL_16x_(  359), // 2976
  // LEVEL 6
  _VAL_16x_( 1932) // 3008
};

#endif
// clang-format on
